Prev Profit          :  -31794
[2023-10-12T15:05:17.852Z] Total Profit         :  37380
[2023-10-12T15:05:17.852Z] has3XScore           :  1
[2023-10-12T15:05:17.852Z] Pattern With Limit   :  100% / 100%  -  2 / 93.83, 3.13
[2023-10-12T15:05:17.852Z] Pattern Without Limit:  86% / 67% -  7 / 93.83, 3.33, 3.13, 6.37
[2023-10-12T15:05:17.852Z] Based on Losing      :  0% / 0% -  0 /
[2023-10-12T15:05:17.853Z] 2X Betting           :  0%  -  0
[2023-10-12T15:05:17.853Z] AI SCORE             :  0.9551637172698975 10 X 0.6435206532478333 / 7 X



Scores:  3.58, 3.79, 1.53, 1.21
[2023-10-12T16:11:45.650Z] {"lengthCount":[1,2,3],"output":10,"output1":1.5}
[2023-10-12T16:11:45.650Z] Patterns 3,4+,2,4+ 1,2,4+,2 false
[2023-10-12T16:11:45.650Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-12T16:11:45.650Z] Prev Profit          :  74518
[2023-10-12T16:11:45.650Z] Total Profit         :  60533
[2023-10-12T16:11:45.650Z] has3XScore           :  2
[2023-10-12T16:11:45.651Z] Pattern With Limit   :  0% / 0%  -  1 /
[2023-10-12T16:11:45.651Z] Pattern Without Limit:  0% / 0% -  2 /
[2023-10-12T16:11:45.651Z] Based on Losing      :  33% / 100% -  3 / 7.75
[2023-10-12T16:11:45.651Z] 2X Betting           :  0%  -  0
[2023-10-12T16:11:45.651Z] AI SCORE             :  0.9997751712799072 10 X 2.8231081361518306e-10 / 1.5 X
[2023-10-12T16:11:45.651Z] ===============================================================================
[2023-10-12T16:11:45.651Z] Betting Limit           :  3X


Scores:  5.43, 3.58, 3.79, 1.53
[2023-10-12T16:12:27.256Z] {"lengthCount":[3],"output":1.5,"output1":4}
[2023-10-12T16:12:27.256Z] Patterns 4,4+,2,4+ 1,3,4+,2 false
[2023-10-12T16:12:27.256Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-12T16:12:27.256Z] Prev Profit          :  74518
[2023-10-12T16:12:27.256Z] Total Profit         :  36982
[2023-10-12T16:12:27.256Z] has3XScore           :  3
[2023-10-12T16:12:27.256Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-12T16:12:27.256Z] Pattern Without Limit:  0% / 0% -  0 /
[2023-10-12T16:12:27.257Z] Based on Losing      :  33% / 100% -  3 / 7.75
[2023-10-12T16:12:27.257Z] 2X Betting           :  0%  -  0
[2023-10-12T16:12:27.257Z] AI SCORE             :  3.280927529658584e-9 1.5 X 0.3630492091178894 / 4 X
[2023-10-12T16:12:27.257Z] ===============================================================================
[2023-10-12T16:12:27.257Z] Betting Limit           :  3X


Scores:  1.43, 1.69, 1.09
[2023-10-12T16:20:05.258Z] {"lengthCount":[1],"output":1.5,"output1":2.5}
[2023-10-12T16:20:05.258Z] Patterns 1,3,2,4+ 4,2,4+,1 false
[2023-10-12T16:20:05.259Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-12T16:20:05.259Z] Prev Profit          :  -46543
[2023-10-12T16:20:05.259Z] Total Profit         :  100511.18
[2023-10-12T16:20:05.259Z] has3XScore           :  0
[2023-10-12T16:20:05.259Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-12T16:20:05.259Z] Pattern Without Limit:  0% / 0% -  1 /
[2023-10-12T16:20:05.259Z] Based on Losing      :  0% / 0% -  0 /
[2023-10-12T16:20:05.259Z] 2X Betting           :  0%  -  0
[2023-10-12T16:20:05.259Z] AI SCORE             :  0.0000031010220027383184 1.5 X 0.15985606610774994 / 2.5 X
[2023-10-12T16:20:05.260Z] ===============================================================================
[2023-10-12T16:20:05.390Z] NOT MATCHED TOTAL BET========================================= 0 11085
[2023-10-12T16:20:05.590Z] NOT MATCHED TOTAL BET========================================= 0 11085
[2023-10-12T16:20:05.789Z] NOT MATCHED TOTAL BET========================================= 0 11085
[2023-10-12T16:20:05.990Z] NOT MATCHED TOTAL BET========================================= 0 11085
[2023-10-12T16:20:06.847Z] NOT MATCHED TOTAL BET========================================= 0.06 11085
[2023-10-12T16:20:08.795Z] NOT MATCHED TOTAL BET========================================= 8129.37 17818
[2023-10-12T16:20:09.812Z] NOT MATCHED TOTAL BET========================================= 11421.92 19861
[2023-10-12T16:20:10.996Z] NOT MATCHED TOTAL BET========================================= 12651.98 20347



cores:  18.7, 6.35, 1.37
[2023-10-12T17:23:34.456Z] {"lengthCount":[3],"output":1.5,"output1":1.5}
[2023-10-12T17:23:34.456Z] Patterns 3,4+,4+,1 1,2,4+,4+ false
[2023-10-12T17:23:34.456Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-12T17:23:34.456Z] Prev Profit          :  56879.59
[2023-10-12T17:23:34.456Z] Total Profit         :  -68043.41
[2023-10-12T17:23:34.456Z] has3XScore           :  2
[2023-10-12T17:23:34.456Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-12T17:23:34.456Z] Pattern Without Limit:  0% / 0% -  0 /
[2023-10-12T17:23:34.456Z] Based on Losing      :  33% / 100% -  3 / 4.26
[2023-10-12T17:23:34.456Z] 2X Betting           :  0%  -  0
[2023-10-12T17:23:34.456Z] AI SCORE             :  0.0012366840383037925 1.5 X 3.418474614491629e-9 / 1.5 X
[2023-10-12T17:23:34.457Z] ===============================================================================
[2023-10-12T17:23:35.467Z] NOT MATCHED TOTAL BET========================================= 6242.59 9859
[2023-10-12T17:23:36.427Z] NOT MATCHED TOTAL BET========================================= 6814.56 10094
[2023-10-12T17:23:36.997Z] NOT MATCHED TOTAL BET========================================= 9198.39 10505
[2023-10-12T17:23:37.201Z] NOT MATCHED TOTAL BET========================================= 9614.41 10607
[2023-10-12T17:23:38.027Z] NOT MATCHED TOTAL BET========================================= 9614.41 10607
[2023-10-12T17:24:09.328Z] stdout=================================================== null 499


10X
Scores:  1.11, 1.07, 2.01
[2023-10-13T05:02:35.169Z] {"lengthCount":[5,17],"output":1.5,"output1":10}
[2023-10-13T05:02:35.169Z] Patterns 1,2,1,2 3,1,2,1 false
[2023-10-13T05:02:35.169Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-13T05:02:35.169Z] Prev Profit          :  -26003
[2023-10-13T05:02:35.169Z] Total Profit         :  56621
[2023-10-13T05:02:35.169Z] has3XScore           :  0
[2023-10-13T05:02:35.169Z] Pattern With Limit   :  80% / 75%  -  5 / 5.17, 3.78, 3.63
[2023-10-13T05:02:35.170Z] Pattern Without Limit:  71% / 75% -  17 / 5.17, 100.02, 10.89, 3.09, 100.86, 3.26, 3.48, 3.78, 3.63
[2023-10-13T05:02:35.170Z] Based on Losing      :  0% / 0% -  0 /
[2023-10-13T05:02:35.170Z] 2X Betting           :  100%  -  1
[2023-10-13T05:02:35.170Z] AI SCORE             :  0.040416475385427475 1.5 X 0.9935406446456909 / 10 X


############################################################################## - 7.5x
[2023-10-13T05:04:37.368Z] Scores:  1.11, 2.53, 58.59
[2023-10-13T05:04:37.368Z] {"lengthCount":[5,10],"output":3,"output1":3}
[2023-10-13T05:04:37.368Z] Patterns 1,1,2,2 2,2,2,1 true
[2023-10-13T05:04:37.368Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-13T05:04:37.368Z] Prev Profit          :  -24336
[2023-10-13T05:04:37.368Z] Total Profit         :  55957
[2023-10-13T05:04:37.368Z] has3XScore           :  1
[2023-10-13T05:04:37.368Z] Pattern With Limit   :  80% / 50%  -  5 / 98.97, 222.22
[2023-10-13T05:04:37.368Z] Pattern Without Limit:  80% / 63% -  10 / 7.05, 4.58, 6.74, 98.97, 222.22
[2023-10-13T05:04:37.368Z] Based on Losing      :  0% / 0% -  0 /
[2023-10-13T05:04:37.368Z] 2X Betting           :  100%  -  1
[2023-10-13T05:04:37.368Z] AI SCORE             :  0.245634987950325 3 X 0.28556278347969055 / 3 X
[2023-10-13T05:04:37.368Z] ===============================================================================
[2023-10-13T05:04:37.939Z] NOT MATCHED TOTAL BET========================================= 52.59 2985
[2023-10-13T05:04:38.703Z] NOT MATCHED TOTAL BET========================================= 2932.16 3288
[2023-10-13T05:04:39.505Z] NOT MATCHED TOTAL BET========================================= 11803.93 7545
[2023-10-13T05:04:40.505Z] NOT MATCHED TOTAL BET========================================= 12201.15 7810
[2023-10-13T05:04:42.106Z] NOT MATCHED TOTAL BET========================================= 12842.53 8230
[2023-10-13T05:04:42.906Z] NOT MATCHED TOTAL BET========================================= 14504.47 9309
[2023-10-13T05:04:58.654Z] stdout=================================================== null 499


 ############################################################################### 15.63
[2023-10-13T05:06:37.765Z] Scores:  1.81, 10.26, 7.76
[2023-10-13T05:06:37.765Z] {"lengthCount":[10,19,39],"output":3,"output1":4}
[2023-10-13T05:06:37.765Z] Patterns 1,1,2,1 2,2,1,2 true
[2023-10-13T05:06:37.766Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-13T05:06:37.766Z] Prev Profit          :  -7667
[2023-10-13T05:06:37.766Z] Total Profit         :  15116
[2023-10-13T05:06:37.766Z] has3XScore           :  2
[2023-10-13T05:06:37.766Z] Pattern With Limit   :  90% / 78%  -  10 / 9.44, 4.36, 4.89, 3.24, 3.47, 3.76, 12.23
[2023-10-13T05:06:37.766Z] Pattern Without Limit:  79% / 80% -  19 / 9.95, 9.44, 3.57, 9.96, 4.36, 4.89, 3.24, 3.47, 4.43, 3.49, 3.76, 12.23
[2023-10-13T05:06:37.766Z] Based on Losing      :  67% / 65% -  39 / 6.08, 7.26, 4.28, 9.69, 98.36, 3.93, 3.12, 4.88, 3.75, 4.71, 3.96, 3.6, 3.19, 3.11, 3.09, 18.22, 50.33
[2023-10-13T05:06:37.766Z] 2X Betting           :  100%  -  1
[2023-10-13T05:06:37.766Z] AI SCORE             :  0.24753707647323608 3 X 0.3337412476539612 / 4 X
[2023-10-13T05:06:37.766Z] ===============================================================================
[2023-10-13T05:06:37.766Z] Betting Limit           :  3X
[2023-10-13T05:06:37.767Z] ===============================================================================
[2023-10-13T05:06:37.767Z] STRATEGY:  8
[2023-10-13T05:06:38.346Z] NOT MATCHED TOTAL BET========================================= 268.89 6895
[2023-10-13T05:06:38.908Z] NOT MATCHED TOTAL BET========================================= 9145.6 13092
[2023-10-13T05:06:40.307Z] NOT MATCHED TOTAL BET========================================= 9233.11 13141
[2023-10-13T05:06:40.906Z] NOT MATCHED TOTAL BET========================================= 9812.08 13438
[2023-10-13T05:06:42.108Z] NOT MATCHED TOTAL BET========================================= 10148.89 13687
[2023-10-13T05:06:43.112Z] NOT MATCHED TOTAL BET========================================= 12069.59 14903


############################################################################### 100x
[2023-10-13T05:15:14.364Z] Scores:  727.32, 3.13, 1.06
[2023-10-13T05:15:14.364Z] {"lengthCount":[2,3,2],"output":6,"output1":10}
[2023-10-13T05:15:14.364Z] Patterns 3,4+,1,2 1,2,4+,1 false
[2023-10-13T05:15:14.365Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-13T05:15:14.365Z] Prev Profit          :  76851
[2023-10-13T05:15:14.365Z] Total Profit         :  16683
[2023-10-13T05:15:14.365Z] has3XScore           :  2
[2023-10-13T05:15:14.365Z] Pattern With Limit   :  50% / 100%  -  2 / 8.16
[2023-10-13T05:15:14.365Z] Pattern Without Limit:  33% / 100% -  3 / 8.16
[2023-10-13T05:15:14.365Z] Based on Losing      :  100% / 50% -  2 / 5.89
[2023-10-13T05:15:14.365Z] 2X Betting           :  100%  -  1
[2023-10-13T05:15:14.365Z] AI SCORE             :  0.5394259095191956 6 X 1 / 10 X
[2023-10-13T05:15:14.365Z] ===============================================================================
[2023-10-13T05:15:14.701Z] NOT MATCHED TOTAL BET========================================= 0.06 6592
[2023-10-13T05:15:15.702Z] NOT MATCHED TOTAL BET========================================= 3.4 6595
[2023-10-13T05:15:16.305Z] NOT MATCHED TOTAL BET========================================= 21.86 6607
[2023-10-13T05:15:16.504Z] NOT MATCHED TOTAL BET========================================= 896.15 7195
[2023-10-13T05:15:16.705Z] NOT MATCHED TOTAL BET========================================= 896.15 7195
[2023-10-13T05:15:16.904Z] NOT MATCHED TOTAL BET========================================= 896.15 7195
[2023-10-13T05:15:17.721Z] NOT MATCHED TOTAL BET========================================= 896.15 7195
[2023-10-13T05:15:18.141Z] NOT MATCHED TOTAL BET========================================= 13167.93 18657
[2023-10-13T05:15:18.907Z] NOT MATCHED TOTAL BET========================================= 13168.42 18657
[2023-10-13T05:15:19.706Z] NOT MATCHED TOTAL BET========================================= 14342.59 18982
[2023-10-13T05:15:19.941Z] NOT MATCHED TOTAL BET========================================= 15096.62 19395
[2023-10-13T05:15:20.509Z] NOT MATCHED TOTAL BET========================================= 15096.62 19395
[2023-10-13T05:15:48.488Z] stdout=================================================== null 499


 ############################################################################### 727
[2023-10-13T05:13:11.962Z] Scores:  3.13, 1.06, 1.56
[2023-10-13T05:13:11.962Z] {"lengthCount":[1,12],"output":1.5,"output1":1.5}
[2023-10-13T05:13:11.962Z] Patterns 2,4+,1,2 1,1,4+,1 false
[2023-10-13T05:13:11.962Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-13T05:13:11.962Z] Prev Profit          :  -45293
[2023-10-13T05:13:11.962Z] Total Profit         :  56052
[2023-10-13T05:13:11.962Z] has3XScore           :  1
[2023-10-13T05:13:11.962Z] Pattern With Limit   :  0% / 0%  -  1 /
[2023-10-13T05:13:11.962Z] Pattern Without Limit:  8% / 0% -  12 /
[2023-10-13T05:13:11.962Z] Based on Losing      :  0% / 0% -  0 /
[2023-10-13T05:13:11.962Z] 2X Betting           :  100%  -  1
[2023-10-13T05:13:11.963Z] AI SCORE             :  0.00045316320029087365 1.5 X 0.00020507504814304411 / 1.5 X


############################################################################### 13x
[2023-10-13T05:17:09.177Z] Scores:  1.58, 141.94, 727.32
[2023-10-13T05:17:09.177Z] {"lengthCount":[],"output":5,"output1":10}
[2023-10-13T05:17:09.177Z] Patterns 1,1,3,4+ 2,3,4+,1 false
[2023-10-13T05:17:09.177Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-13T05:17:09.177Z] Prev Profit          :  -43630
[2023-10-13T05:17:09.177Z] Total Profit         :  47013
[2023-10-13T05:17:09.177Z] has3XScore           :  2
[2023-10-13T05:17:09.178Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-13T05:17:09.178Z] Pattern Without Limit:  0% / 0% -  0 /
[2023-10-13T05:17:09.178Z] Based on Losing      :  0% / 0% -  0 /
[2023-10-13T05:17:09.178Z] 2X Betting           :  0%  -  0
[2023-10-13T05:17:09.178Z] AI SCORE             :  0.44066211581230164 5 X 0.9997168779373169 / 10 X
[2023-10-13T05:17:09.178Z] ===============================================================================
[2023-10-13T05:17:09.703Z] NOT MATCHED TOTAL BET========================================= 162.44 8780
[2023-10-13T05:17:09.903Z] NOT MATCHED TOTAL BET========================================= 951.62 9064
[2023-10-13T05:17:10.704Z] NOT MATCHED TOTAL BET========================================= 952 9064
[2023-10-13T05:17:10.905Z] NOT MATCHED TOTAL BET========================================= 9080.82 14443
[2023-10-13T05:17:11.105Z] NOT MATCHED TOTAL BET========================================= 9080.82 14443
[2023-10-13T05:17:11.304Z] NOT MATCHED TOTAL BET========================================= 9080.82 14443
[2023-10-13T05:17:11.913Z] NOT MATCHED TOTAL BET========================================= 9080.82 14443
[2023-10-13T05:17:12.706Z] NOT MATCHED TOTAL BET========================================= 9632.68 14836
[2023-10-13T05:17:15.135Z] NOT MATCHED TOTAL BET========================================= 10317.4 15253

============================================================================================= 5.54
Scores:  2.58, 4.49, 4.32
[2023-10-13T05:35:40.563Z] {"lengthCount":[2,10],"output":1.5,"output1":1.5}
[2023-10-13T05:35:40.563Z] Patterns 6,3,1,1 1,4+,3,1 false
[2023-10-13T05:35:40.563Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-13T05:35:40.563Z] Prev Profit          :  62999
[2023-10-13T05:35:40.563Z] Total Profit         :  12170
[2023-10-13T05:35:40.563Z] has3XScore           :  2
[2023-10-13T05:35:40.563Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-13T05:35:40.564Z] Pattern Without Limit:  0% / 0% -  2 /
[2023-10-13T05:35:40.564Z] Based on Losing      :  60% / 67% -  10 / 8.2, 12.4, 17.57, 23.52
[2023-10-13T05:35:40.564Z] 2X Betting           :  0%  -  0
[2023-10-13T05:35:40.564Z] AI SCORE             :  0.000031456060241907835 1.5 X 4.4710492375088506e-7 / 1.5 X
[2023-10-13T05:35:40.564Z] ===============================================================================
[2023-10-13T05:35:40.902Z] NOT MATCHED TOTAL BET========================================= 0.36 9964
[2023-10-13T05:35:42.104Z] NOT MATCHED TOTAL BET========================================= 0.36 9965
[2023-10-13T05:35:42.302Z] NOT MATCHED TOTAL BET========================================= 618.14 10244
[2023-10-13T05:35:44.107Z] NOT MATCHED TOTAL BET========================================= 618.14 10244
[2023-10-13T05:35:44.309Z] NOT MATCHED TOTAL BET========================================= 15092.87 16591
[2023-10-13T05:35:45.108Z] NOT MATCHED TOTAL BET========================================= 15092.87 16591
[2023-10-13T05:35:45.313Z] NOT MATCHED TOTAL BET========================================= 16236.48 17044
[2023-10-13T05:35:45.510Z] NOT MATCHED TOTAL BET========================================= 16236.48 17044
[2023-10-13T05:35:45.708Z] NOT MATCHED TOTAL BET========================================= 16236.48 17044
[2023-10-13T05:35:46.522Z] NOT MATCHED TOTAL BET========================================= 16236.48 17044
[2023-10-13T05:35:46.709Z] NOT MATCHED TOTAL BET========================================= 17079.51 17114

========================================================================================= 8x
###############################################################################
[2023-10-13T05:38:03.968Z] Scores:  1.39, 11.09, 2.89
[2023-10-13T05:38:03.969Z] {"lengthCount":[2,2,26],"output":1.5,"output1":1.5}
[2023-10-13T05:38:03.969Z] Patterns 1,1,4+,3 2,4+,3,1 false
[2023-10-13T05:38:03.969Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-13T05:38:03.969Z] Prev Profit          :  -13773
[2023-10-13T05:38:03.969Z] Total Profit         :  3512
[2023-10-13T05:38:03.969Z] has3XScore           :  1
[2023-10-13T05:38:03.969Z] Pattern With Limit   :  50% / 100%  -  2 / 5.32
[2023-10-13T05:38:03.969Z] Pattern Without Limit:  50% / 100% -  2 / 5.32
[2023-10-13T05:38:03.970Z] Based on Losing      :  46% / 58% -  26 / 3.53, 3.4, 6.74, 4.92, 3.77, 5.12, 7.49
[2023-10-13T05:38:03.970Z] 2X Betting           :  100%  -  1
[2023-10-13T05:38:03.970Z] AI SCORE             :  0.0020973836071789265 1.5 X 0.0012237363262102008 / 1.5 X
[2023-10-13T05:38:03.970Z] ===============================================================================
[2023-10-13T05:38:06.306Z] NOT MATCHED TOTAL BET========================================= 8363.36 13371
[2023-10-13T05:38:07.908Z] NOT MATCHED TOTAL BET========================================= 12335.91 14368
[2023-10-13T05:38:08.549Z] NOT MATCHED TOTAL BET========================================= 14251.54 15373
[2023-10-13T05:38:18.868Z] stdout=================================================== null 499

 ############################################################################### 4X
[2023-10-13T05:38:51.764Z] Scores:  8.99, 1.39, 11.09
[2023-10-13T05:38:51.764Z] {"lengthCount":[1,6,2],"output":1.5,"output1":10}
[2023-10-13T05:38:51.764Z] Patterns 2,1,4+,3 1,1,1,4+ false
[2023-10-13T05:38:51.764Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-13T05:38:51.764Z] Prev Profit          :  14406
[2023-10-13T05:38:51.764Z] Total Profit         :  -4365
[2023-10-13T05:38:51.765Z] has3XScore           :  2
[2023-10-13T05:38:51.765Z] Pattern With Limit   :  0% / 0%  -  1 /
[2023-10-13T05:38:51.765Z] Pattern Without Limit:  17% / 100% -  6 / 5.27
[2023-10-13T05:38:51.765Z] Based on Losing      :  0% / 0% -  2 /
[2023-10-13T05:38:51.765Z] 2X Betting           :  100%  -  1
[2023-10-13T05:38:51.765Z] AI SCORE             :  0.000007441638445015997 1.5 X 0.999884843826294 / 10 X
[2023-10-13T05:38:51.765Z] ===============================================================================


############################################################################### 10x
[2023-10-13T05:40:07.366Z] Scores:  5.3, 4.06, 8.99
[2023-10-13T05:40:07.366Z] {"lengthCount":[2,2],"output":10,"output1":1.5}
[2023-10-13T05:40:07.366Z] Patterns 4,1,4+,3 1,3,1,4+ false
[2023-10-13T05:40:07.367Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-13T05:40:07.367Z] Prev Profit          :  14406
[2023-10-13T05:40:07.367Z] Total Profit         :  -14091
[2023-10-13T05:40:07.367Z] has3XScore           :  3
[2023-10-13T05:40:07.367Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-13T05:40:07.367Z] Pattern Without Limit:  0% / 0% -  2 /
[2023-10-13T05:40:07.367Z] Based on Losing      :  0% / 0% -  2 /
[2023-10-13T05:40:07.367Z] 2X Betting           :  0%  -  0
[2023-10-13T05:40:07.367Z] AI SCORE             :  0.9212696552276611 10 X 0.000001602272618583811 / 1.5 X

################################################################################ 4x
 Scores:  5.34, 1.05, 1.88
[2023-10-13T06:14:20.376Z] {"lengthCount":[2,10],"output":2,"output1":10}
[2023-10-13T06:14:20.376Z] Patterns 2,2,3,3 1,1,2,3 false
[2023-10-13T06:14:20.376Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-13T06:14:20.376Z] Prev Profit          :  25839
[2023-10-13T06:14:20.376Z] Total Profit         :  22394
[2023-10-13T06:14:20.376Z] has3XScore           :  1
[2023-10-13T06:14:20.376Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-13T06:14:20.377Z] Pattern Without Limit:  0% / 0% -  2 /
[2023-10-13T06:14:20.377Z] Based on Losing      :  60% / 67% -  10 / 8.29, 5.04, 80.43, 17.46
[2023-10-13T06:14:20.377Z] 2X Betting           :  0%  -  0
[2023-10-13T06:14:20.377Z] AI SCORE             :  0.12491171061992645 2 X 0.998466968536377 / 10 X