0xea80eed9c7d4bde6be9152dad551e3ad5abff359

total profit 87767 > 27.95
1.02, 100 / 75 % -> 10x
-------------------------------------------
Total Profit         :  -23959 
[2023-10-09T16:06:20.206Z] has3XScore           :  3
[2023-10-09T16:06:20.206Z] Pattern With Limit   :  50% / 100%  -  2 / 8.47
[2023-10-09T16:06:20.206Z] Pattern Without Limit:  50% / 60% -  10 / 4.64, 4.32, 8.47
[2023-10-09T16:06:20.206Z] Based on Losing      :  100% / 0% -  3 /

16x
------------------------------------------------ 10.66X
Prev Profit          :  -35179
Total Profit         :  -8518
has3XScore           :  3
[2023-10-09T16:07:34.815Z] Pattern With Limit   :  50% / 100%  -  2 / 8.12
[2023-10-09T16:07:34.816Z] Pattern Without Limit:  43% / 67% -  7 / 3.45, 8.12
[2023-10-09T16:07:34.816Z] Based on Losing      :  33% / 100% -  3 / 8.12
[2023-10-09T16:07:34.816Z] 2X Betting           :  100%  -  1
------------------------------------------------------------- 6.11x
Prev Profit          :  22739.18
[2023-10-09T16:09:36.211Z] Total Profit         :  4902.18
[2023-10-09T16:09:36.211Z] has3XScore           :  2
[2023-10-09T16:09:36.211Z] Pattern With Limit   :  0% / 0%  -  2 /
[2023-10-09T16:09:36.211Z] Pattern Without Limit:  13% / 100% -  8 / 3.48
[2023-10-09T16:09:36.211Z] Based on Losing      :  50% / 0% -  2 /
[2023-10-09T16:09:36.211Z] 2X Betting           :  100%  -  2

------------------------------------------------------------- 13.95
Prev Profit          :  -32259
[2023-10-09T16:10:33.005Z] Total Profit         :  -2324.8199999999997
[2023-10-09T16:10:33.005Z] has3XScore           :  2
[2023-10-09T16:10:33.005Z] Pattern With Limit   :  100% / 0%  -  1 /
[2023-10-09T16:10:33.005Z] Pattern Without Limit:  80% / 50% -  5 / 4.58, 9.74
[2023-10-09T16:10:33.005Z] Based on Losing      :  50% / 0% -  2 /
[2023-10-09T16:10:33.005Z] 2X Betting           :  0%  -  0
-------------------------------------------------------------------- 15x
Prev Profit          :  7195
[2023-10-09T16:11:29.807Z] Total Profit         :  -49036
[2023-10-09T16:11:29.807Z] has3XScore           :  3
[2023-10-09T16:11:29.807Z] Pattern With Limit   :  0% / 0%  -  3 /
[2023-10-09T16:11:29.807Z] Pattern Without Limit:  13% / 100% -  8 / 3.48
[2023-10-09T16:11:29.807Z] Based on Losing      :  50% / 50% -  8 / 3.63, 3.56
[2023-10-09T16:11:29.807Z] 2X Betting           :  66.66666666666667%  -  2

================================================================= 1.0
Prev Profit          :  -34453
[2023-10-09T16:12:52.203Z] Total Profit         :  -10020
[2023-10-09T16:12:52.203Z] has3XScore           :  3
[2023-10-09T16:12:52.203Z] Pattern With Limit   :  100% / 0%  -  1 /
[2023-10-09T16:12:52.203Z] Pattern Without Limit:  83% / 60% -  6 / 3.14, 4.58, 9.74
[2023-10-09T16:12:52.204Z] Based on Losing      :  25% / 100% -  4 / 8.12
[2023-10-09T16:12:52.204Z] 2X Betting           :  0%  -  0

-------------------------------------------------------------- 4.37
-1747
Prev Profit          :  11414
[2023-10-09T16:33:56.605Z] Total Profit         :  -4831
[2023-10-09T16:33:56.605Z] has3XScore           :  2
[2023-10-09T16:33:56.605Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T16:33:56.606Z] Pattern Without Limit:  0% / 0% -  6 /
[2023-10-09T16:33:56.606Z] Based on Losing      :  75% / 0% -  4 /
[2023-10-09T16:33:56.606Z] 2X Betting           :  0%  -  0

-------------------------------------------------------------- 7x
Prev Profit          :  -3887
[2023-10-09T16:38:02.005Z] Total Profit         :  66793
[2023-10-09T16:38:02.005Z] has3XScore           :  1
[2023-10-09T16:38:02.005Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T16:38:02.005Z] Pattern Without Limit:  0% / 0% -  0 /
[2023-10-09T16:38:02.005Z] Based on Losing      :  71% / 75% -  17 / 3.71, 4.37, 27.89, 3.66, 4.32, 29.59, 6.41, 8.32, 3.31
[2023-10-09T16:38:02.006Z] 2X Betting           :  0%  -  0


-------------------------------------------------------------- 23x
Scores:  1.01, 2.15, 1.19, 2.01, 7.2
[2023-10-09T16:40:01.426Z] Patterns 1,1,1,1 2,1,1,4+

2023-10-09T16:40:01.426Z] Prev Profit          :  -17652
[2023-10-09T16:40:01.426Z] Total Profit         :  35318.07
[2023-10-09T16:40:01.426Z] has3XScore           :  1
[2023-10-09T16:40:01.426Z] Pattern With Limit   :  89% / 63%  -  9 / 5.2, 6.09, 7.15, 3.08, 5.5
[2023-10-09T16:40:01.426Z] Pattern Without Limit:  80% / 50% -  15 / 5.2, 6.09, 7.15, 3.08, 7.11, 5.5
[2023-10-09T16:40:01.426Z] Based on Losing      :  0% / 0% -  0 /
[2023-10-09T16:40:01.426Z] 2X Betting           :  100%  -  1

--------------------------------------------------------------- 4x
Scores:  2.36, 1.14, 1.26, 1.98, 2.63
[2023-10-09T16:44:45.807Z] Patterns 2,3,1,1 1,1,3,1
[2023-10-09T16:44:45.807Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T16:44:45.807Z] Prev Profit          :  -7446
[2023-10-09T16:44:45.807Z] Total Profit         :  172825.07
[2023-10-09T16:44:45.807Z] has3XScore           :  0
[2023-10-09T16:44:45.807Z] Pattern With Limit   :  33% / 0%  -  6 /
[2023-10-09T16:44:45.807Z] Pattern Without Limit:  31% / 50% -  13 / 5.15, 4.21
[2023-10-09T16:44:45.807Z] Based on Losing      :  67% / 75% -  12 / 27.89, 3.66, 29.59, 6.41, 8.32, 3.31
[2023-10-09T16:44:45.807Z] 2X Betting           :  100%  -  4

------------------------------------------------------------------- 8x
Scores:  3.53, 2.91, 2.5, 1, 4.27
[2023-10-09T16:47:06.807Z] Patterns 4,1,2,3 1,3,1,2
[2023-10-09T16:47:06.807Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T16:47:06.807Z] Prev Profit          :  -7446
[2023-10-09T16:47:06.807Z] Total Profit         :  208323.69
[2023-10-09T16:47:06.807Z] has3XScore           :  2
[2023-10-09T16:47:06.808Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T16:47:06.808Z] Pattern Without Limit:  50% / 100% -  2 / 3.31
[2023-10-09T16:47:06.808Z] Based on Losing      :  67% / 75% -  12 / 27.89, 3.66, 29.59, 6.41, 8.32, 3.31
[2023-10-09T16:47:06.808Z] 2X Betting           :  0%  -  0

--------------------------------------------------------------------- 10x
Scores:  1.77, 1.68, 2.07, 1.78, 38.58
[2023-10-09T16:52:56.606Z] Patterns 1,2,1,1 3,1,1,1
[2023-10-09T16:52:56.606Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T16:52:56.606Z] Prev Profit          :  -13667
[2023-10-09T16:52:56.606Z] Total Profit         :  70851.98
[2023-10-09T16:52:56.606Z] has3XScore           :  1
[2023-10-09T16:52:56.606Z] Pattern With Limit   :  77% / 60%  -  13 / 3.12, 10.02, 10.44, 3.39, 21.48, 4.17
[2023-10-09T16:52:56.606Z] Pattern Without Limit:  60% / 58% -  20 / 3.12, 10.02, 3.97, 10.44, 3.39, 21.48, 4.17
[2023-10-09T16:52:56.607Z] Based on Losing      :  100% / 100% -  1 / 3.31
[2023-10-09T16:52:56.607Z] 2X Betting           :  100%  -  3


--------------------------------------------------------------------- 4x
Scores:  1.35, 9.98, 1.77, 1.68, 2.07
[2023-10-09T16:54:05.808Z] Patterns 1,1,1,2 2,1,2,1
[2023-10-09T16:54:05.808Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T16:54:05.808Z] Prev Profit          :  -17540
[2023-10-09T16:54:05.808Z] Total Profit         :  45636
[2023-10-09T16:54:05.808Z] has3XScore           :  1
[2023-10-09T16:54:05.808Z] Pattern With Limit   :  56% / 80%  -  9 / 3.12, 3.27, 18.78, 6.59
[2023-10-09T16:54:05.808Z] Pattern Without Limit:  61% / 73% -  18 / 3.48, 25.17, 3.12, 13.03, 3.27, 18.78, 6.59, 9.1
[2023-10-09T16:54:05.808Z] Based on Losing      :  0% / 0% -  0 /
[2023-10-09T16:54:05.808Z] 2X Betting           :  75%  -  3

---------------------------------------------------------------------- 9x
Scores:  1.94, 2.49, 1.38, 1.46, 1.95
[2023-10-09T16:56:32.006Z] Patterns 1,1,1,3 2,1,3,1
[2023-10-09T16:56:32.006Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T16:56:32.006Z] Prev Profit          :  -4191
[2023-10-09T16:56:32.006Z] Total Profit         :  35867
[2023-10-09T16:56:32.006Z] has3XScore           :  0
[2023-10-09T16:56:32.006Z] Pattern With Limit   :  82% / 56%  -  11 / 4.31, 3.11, 3.91, 35.06, 51.39
[2023-10-09T16:56:32.006Z] Pattern Without Limit:  82% / 56% -  11 / 4.31, 3.11, 3.91, 35.06, 51.39
[2023-10-09T16:56:32.006Z] Based on Losing      :  71% / 75% -  17 / 3.71, 4.37, 27.89, 3.66, 4.32, 29.59, 6.41, 8.32, 3.31
[2023-10-09T16:56:32.007Z] 2X Betting           :  100%  -  2

---------------------------------------------------------------------- 3.9
-2269
Scores:  1.71, 9.42, 1.94, 2.49, 1.38
[2023-10-09T16:57:43.205Z] Patterns 1,1,1,1 2,1,1,1
[2023-10-09T16:57:43.205Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T16:57:43.205Z] Prev Profit          :  -4210
[2023-10-09T16:57:43.205Z] Total Profit         :  15054
[2023-10-09T16:57:43.205Z] has3XScore           :  1
[2023-10-09T16:57:43.206Z] Pattern With Limit   :  48% / 55%  -  23 / 38.58, 69.04, 6.09, 7.15, 3.08, 5.5
[2023-10-09T16:57:43.206Z] Pattern Without Limit:  52% / 53% -  29 / 38.58, 69.04, 5.2, 6.09, 7.15, 3.08, 7.11, 5.5
[2023-10-09T16:57:43.206Z] Based on Losing      :  62% / 54% -  21 / 22.29, 3.63, 4.32, 7.34, 3.55, 3.56, 23.38
------------------------------------------------------- 2.42
Scores:  3.49, 3.07, 1.22, 1.77, 1.3
[2023-10-09T17:06:48.406Z] Patterns 3,4,3,4+ 1,2,4,3
[2023-10-09T17:06:48.406Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T17:06:48.406Z] Prev Profit          :  67443
[2023-10-09T17:06:48.407Z] Total Profit         :  48918
[2023-10-09T17:06:48.407Z] has3XScore           :  2
[2023-10-09T17:06:48.407Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T17:06:48.407Z] Pattern Without Limit:  0% / 0% -  0 /
[2023-10-09T17:06:48.407Z] Based on Losing      :  100% / 67% -  3 / 5.15, 10.31
[2023-10-09T17:06:48.407Z] 2X Betting           :  0%  -  0

------------------------------------------------------ 2.28
Scores:  32.26, 2.18, 6.71, 1.04, 1.88
[2023-10-09T17:10:41.407Z] Patterns 4,4,3,4+ 1,3,4,3
[2023-10-09T17:10:41.407Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T17:10:41.407Z] Prev Profit          :  6785
[2023-10-09T17:10:41.407Z] Total Profit         :  -35287
[2023-10-09T17:10:41.407Z] has3XScore           :  2
[2023-10-09T17:10:41.407Z] Pattern With Limit   :  0% / 0%  -  1 /
[2023-10-09T17:10:41.407Z] Pattern Without Limit:  0% / 0% -  1 /
[2023-10-09T17:10:41.408Z] Based on Losing      :  50% / 60% -  10 / 22.29, 3.63, 3.56
[2023-10-09T17:10:41.408Z] 2X Betting           :  0%  -  0

------------------------------------------------------- 3.76
Scores:  2.14, 3.5, 1.98, 5.99, 1.51
[2023-10-09T17:18:10.008Z] Patterns 3,1,1,1 1,2,1,1
[2023-10-09T17:18:10.008Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T17:18:10.008Z] Prev Profit          :  -2338
[2023-10-09T17:18:10.008Z] Total Profit         :  10444
[2023-10-09T17:18:10.008Z] has3XScore           :  2
[2023-10-09T17:18:10.008Z] Pattern With Limit   :  75% / 100%  -  4 / 5.97, 3.56, 4.42
[2023-10-09T17:18:10.008Z] Pattern Without Limit:  38% / 100% -  8 / 5.97, 3.56, 4.42
[2023-10-09T17:18:10.008Z] Based on Losing      :  65% / 64% -  17 / 3.91, 22.29, 3.63, 4.32, 4.32, 6.41, 3.56
[2023-10-09T17:18:10.009Z] 2X Betting           :  0%  -  0

------------------------------------------------------- 3.4
Scores:  3.43, 2.49, 5.58, 2.18, 2.47
[2023-10-09T17:21:58.808Z] Patterns 6,2,3,1 1,5,2,3
[2023-10-09T17:21:58.808Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T17:21:58.808Z] Prev Profit          :  -17298
[2023-10-09T17:21:58.808Z] Total Profit         :  2203
[2023-10-09T17:21:58.808Z] has3XScore           :  2
[2023-10-09T17:21:58.808Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T17:21:58.809Z] Pattern Without Limit:  0% / 0% -  0 /
[2023-10-09T17:21:58.809Z] Based on Losing      :  57% / 25% -  7 / 8.32
[2023-10-09T17:21:58.809Z] 2X Betting           :  0%  -  0

------------------------------------------------------- 10x
-3097
 Scores:  2.35, 309.16, 1, 1.8, 3.6
[2023-10-09T17:25:20.607Z] Patterns 3,2,6,2 1,2,2,6+
[2023-10-09T17:25:20.607Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T17:25:20.607Z] Prev Profit          :  33587
[2023-10-09T17:25:20.607Z] Total Profit         :  710
[2023-10-09T17:25:20.607Z] has3XScore           :  2
[2023-10-09T17:25:20.607Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T17:25:20.608Z] Pattern Without Limit:  0% / 0% -  0 /
[2023-10-09T17:25:20.608Z] Based on Losing      :  67% / 50% -  3 / 3.74
[2023-10-09T17:25:20.608Z] 2X Betting           :  0%  -  0

------------------------------------------------------------------ 17x
] Scores:  1.92, 21.29, 1.27, 2.07, 1.95
[2023-10-09T17:32:14.816Z] Patterns 1,1,1,1 2,1,1,1
[2023-10-09T17:32:14.816Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T17:32:14.816Z] Prev Profit          :  -18202
[2023-10-09T17:32:14.816Z] Total Profit         :  87012
[2023-10-09T17:32:14.816Z] has3XScore           :  1
[2023-10-09T17:32:14.816Z] Pattern With Limit   :  63% / 70%  -  16 / 3.5, 69.04, 5.2, 7.15, 3.08, 7.11, 5.5
[2023-10-09T17:32:14.816Z] Pattern Without Limit:  55% / 56% -  33 / 3.5, 3.91, 38.58, 69.04, 5.2, 6.09, 7.15, 3.08, 7.11, 5.5
[2023-10-09T17:32:14.816Z] Based on Losing      :  0% / 0% -  0 /
[2023-10-09T17:32:14.817Z] 2X Betting           :  83.33333333333333%  -  5

--------------------------------------------------------------------- 10x
11386
Scores:  1.31, 1.64, 17.63, 1.92, 21.29
[2023-10-09T17:33:49.007Z] Patterns 1,2,1,1 3,1,1,1
[2023-10-09T17:33:49.007Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T17:33:49.007Z] Prev Profit          :  -18414
[2023-10-09T17:33:49.007Z] Total Profit         :  3829
[2023-10-09T17:33:49.007Z] has3XScore           :  2
[2023-10-09T17:33:49.008Z] Pattern With Limit   :  83% / 70%  -  12 / 9.98, 3.12, 10.02, 10.44, 3.39, 21.48, 4.17
[2023-10-09T17:33:49.008Z] Pattern Without Limit:  57% / 62% -  23 / 9.98, 3.12, 10.02, 3.97, 10.44, 3.39, 21.48, 4.17
[2023-10-09T17:33:49.008Z] Based on Losing      :  63% / 60% -  8 / 3.6, 3.43, 8.32
[2023-10-09T17:33:49.008Z] 2X Betting           :  100%  -  2
[2023-10-09T17:33:49.008Z] ===============================================================================
[2023-10-09T17:33:49.008Z] Betting Limit           :  3X

------------------------------------------------------------------------------------------ 5x

8775
[2023-10-09T17:36:01.989Z] 8373
[2023-10-09T17:36:01.989Z] 4837
[2023-10-09T17:36:01.989Z] ------------------------------------
[2023-10-09T17:36:02.010Z] ###############################################################################
[2023-10-09T17:36:02.010Z] Scores:  2.79, 1.06, 1.96, 22.22, 1.31
[2023-10-09T17:36:02.010Z] Patterns 2,2,1,2 1,1,2,1
[2023-10-09T17:36:02.010Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T17:36:02.011Z] Prev Profit          :  -5182
[2023-10-09T17:36:02.011Z] Total Profit         :  31988
[2023-10-09T17:36:02.011Z] has3XScore           :  1
[2023-10-09T17:36:02.011Z] Pattern With Limit   :  17% / 100%  -  6 / 9.07
[2023-10-09T17:36:02.011Z] Pattern Without Limit:  17% / 100% -  18 / 3.17, 9.07, 56.69
[2023-10-09T17:36:02.011Z] Based on Losing      :  69% / 55% -  16 / 27.89, 3.66, 29.59, 6.41, 8.32, 3.31
[2023-10-09T17:36:02.011Z] 2X Betting           :  80%  -  4

--------------------------------------------------------------------------- 7x
+++++++++++++++++++++++++++++++++++
[2023-10-09T17:47:50.924Z] -3218
[2023-10-09T17:47:50.924Z] ------------------------------------
[2023-10-09T17:47:50.942Z] {"loseOf2Deep":25553,"totalLoseOf3Deep":17649,"totalBettingCount":1,"totalWinCount":1,"totalLoseCount":0,"total3DeepWinCount":0,"winRate":100,"loseRate":0,"win2XRate":0,"totalBettingCountWithoutLimit":1,"totalWinCountWithoutLimit":1,"winRateWithoutLimit":100,"loseRateWithoutLimit":0,"winScores":[29.34],"loseScores":[],"winScores2":[29.34],"loseScores2":[],"winScoresBasedOnLosing":[2.88,7.33,4.37,4.21,3.97,16.1,2.34,2.62],"totalBettingCountBasedOnLosing":15,"totalWinCountBasedOnLosing":8,"totalLoseCountBasedOnLosing":7,"winRateBasedOnLosing":53,"loseRateBasedOnLosing":47}
[2023-10-09T17:47:50.945Z] ###############################################################################
[2023-10-09T17:47:50.945Z] Scores:  3.41, 3.17, 1.02, 1.13, 1.01
[2023-10-09T17:47:50.945Z] Patterns 3,3,2,1 1,2,3,2
[2023-10-09T17:47:50.945Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T17:47:50.945Z] Prev Profit          :  25553
[2023-10-09T17:47:50.945Z] Total Profit         :  17649
[2023-10-09T17:47:50.945Z] has3XScore           :  2
[2023-10-09T17:47:50.945Z] Pattern With Limit   :  100% / 100%  -  1 / 29.34
[2023-10-09T17:47:50.945Z] Pattern Without Limit:  100% / 100% -  1 / 29.34
[2023-10-09T17:47:50.945Z] Based on Losing      :  53% / 63% -  15 / 7.33, 4.37, 4.21, 3.97, 16.1
[2023-10-09T17:47:50.945Z] 2X Betting           :  0%  -  0
[2023-10-09T17:47:50.945Z] ===============================================================================
[2023-10-09T17:47:50.945Z] Betting Limit           :  3X

--------------------------------------------------------------------------- 10x
+++++++++++++++++++++++++++++++++++
[2023-10-09T17:50:16.683Z] -23277
[2023-10-09T17:50:16.683Z] ------------------------------------
[2023-10-09T17:50:16.703Z] {"loseOf2Deep":17443,"totalLoseOf3Deep":-23722,"totalBettingCount":1,"totalWinCount":0,"totalLoseCount":1,"total3DeepWinCount":1,"winRate":0,"loseRate":100,"win2XRate":100,"totalBettingCountWithoutLimit":3,"totalWinCountWithoutLimit":0,"winRateWithoutLimit":0,"loseRateWithoutLimit":100,"winScores":[],"loseScores":[1.66],"winScores2":[],"loseScores2":[1.43,1.83,1.66],"winScoresBasedOnLosing":[],"totalBettingCountBasedOnLosing":1,"totalWinCountBasedOnLosing":0,"totalLoseCountBasedOnLosing":1,"winRateBasedOnLosing":0,"loseRateBasedOnLosing":100}
[2023-10-09T17:50:16.706Z] ###############################################################################
[2023-10-09T17:50:16.706Z] Scores:  8.26, 1.16, 1.14, 29.88, 3.41
[2023-10-09T17:50:16.706Z] Patterns 2,2,3,3 1,1,2,3
[2023-10-09T17:50:16.706Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T17:50:16.706Z] Prev Profit          :  17443
[2023-10-09T17:50:16.706Z] Total Profit         :  -23722
[2023-10-09T17:50:16.706Z] has3XScore           :  3
[2023-10-09T17:50:16.707Z] Pattern With Limit   :  0% / 0%  -  1 /
[2023-10-09T17:50:16.707Z] Pattern Without Limit:  0% / 0% -  3 /
[2023-10-09T17:50:16.707Z] Based on Losing      :  0% / 0% -  1 /
[2023-10-09T17:50:16.707Z] 2X Betting           :  100%  -  1
---------------------------------------------------------------------------- 7x
 +++++++++++++++++++++++++++++++++++
[2023-10-09T17:52:00.682Z] 6966
[2023-10-09T17:52:00.682Z] 9556
[2023-10-09T17:52:00.682Z] 9704
[2023-10-09T17:52:00.682Z] ------------------------------------
[2023-10-09T17:52:00.701Z] {"loseOf2Deep":-61955,"totalLoseOf3Deep":-18286,"totalBettingCount":0,"totalWinCount":0,"totalLoseCount":0,"total3DeepWinCount":0,"winRate":0,"loseRate":100,"win2XRate":0,"totalBettingCountWithoutLimit":2,"totalWinCountWithoutLimit":1,"winRateWithoutLimit":50,"loseRateWithoutLimit":50,"winScores":[],"loseScores":[],"winScores2":[2.21],"loseScores2":[1.99],"winScoresBasedOnLosing":[],"totalBettingCountBasedOnLosing":0,"totalWinCountBasedOnLosing":0,"totalLoseCountBasedOnLosing":0,"winRateBasedOnLosing":0,"loseRateBasedOnLosing":100}
[2023-10-09T17:52:00.703Z] ###############################################################################
[2023-10-09T17:52:00.703Z] Scores:  1.04, 1.95, 1.11, 11.64, 8.26
[2023-10-09T17:52:00.703Z] Patterns 1,3,2,2 4,2,2,3
[2023-10-09T17:52:00.704Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T17:52:00.704Z] Prev Profit          :  -61955
[2023-10-09T17:52:00.704Z] Total Profit         :  -18286
[2023-10-09T17:52:00.704Z] has3XScore           :  2
[2023-10-09T17:52:00.704Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T17:52:00.704Z] Pattern Without Limit:  50% / 0% -  2 /
[2023-10-09T17:52:00.704Z] Based on Losing      :  0% / 0% -  0 /
[2023-10-09T17:52:00.704Z] 2X Betting           :  0%  -  0

-------------------------------------------------------------------------- IMPORTANT 6x
9198
[2023-10-09T18:14:56.283Z] 12690
[2023-10-09T18:14:56.283Z] 6491
[2023-10-09T18:14:56.283Z] 7635
[2023-10-09T18:14:56.283Z] 5067
[2023-10-09T18:14:56.283Z] 9979
[2023-10-09T18:14:56.283Z] ------------------------------------
[2023-10-09T18:14:56.302Z] {"loseOf2Deep":-25121,"totalLoseOf3Deep":87490,"totalBettingCount":8,"totalWinCount":5,"totalLoseCount":3,"total3DeepWinCount":2,"winRate":63,"loseRate":37,"win2XRate":66.66666666666667,"totalBettingCountWithoutLimit":39,"totalWinCountWithoutLimit":21,"winRateWithoutLimit":54,"loseRateWithoutLimit":46,"winScores":[3.5,5.2,7.11,5.5,2.8],"loseScores":[1.02,1.09,1.31],"winScores2":[2.09,2.41,17.63,3.5,2.18,3.91,2.07,38.58,69.04,2.33,5.2,6.09,7.15,3.08,7.11,5.5,2.8,2.56,2.34,2.06,2.16],"loseScores2":[1.3,1.8,1.31,1.44,1.46,1.77,1.26,1.15,1.14,1.17,1.02,1.15,1.43,1.19,1.22,1.09,1.31,1.14],"winScoresBasedOnLosing":[],"totalBettingCountBasedOnLosing":0,"totalWinCountBasedOnLosing":0,"totalLoseCountBasedOnLosing":0,"winRateBasedOnLosing":0,"loseRateBasedOnLosing":100}
[2023-10-09T18:14:56.305Z] ###############################################################################
[2023-10-09T18:14:56.305Z] Scores:  1.34, 2.15, 1.59, 2.66, 1.05
[2023-10-09T18:14:56.305Z] Patterns 1,1,1,1 2,1,1,1
[2023-10-09T18:14:56.305Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T18:14:56.305Z] Prev Profit          :  -25121
[2023-10-09T18:14:56.305Z] Total Profit         :  87490
[2023-10-09T18:14:56.305Z] has3XScore           :  0
[2023-10-09T18:14:56.305Z] Pattern With Limit   :  63% / 80%  -  8 / 3.5, 5.2, 7.11, 5.5
[2023-10-09T18:14:56.305Z] Pattern Without Limit:  54% / 52% -  39 / 17.63, 3.5, 3.91, 38.58, 69.04, 5.2, 6.09, 7.15, 3.08, 7.11, 5.5
[2023-10-09T18:14:56.305Z] Based on Losing      :  0% / 0% -  0 /
[2023-10-09T18:14:56.305Z] 2X Betting           :  66.66666666666667%  -  2

------------------------------------------------------------------- 3.64
 +++++++++++++++++++++++++++++++++++
[2023-10-09T18:36:39.881Z] 8491
[2023-10-09T18:36:39.882Z] 2994
[2023-10-09T18:36:39.882Z] ------------------------------------
[2023-10-09T18:36:39.901Z] {"loseOf2Deep":-17656,"totalLoseOf3Deep":23704,"totalBettingCount":0,"totalWinCount":0,"totalLoseCount":0,"total3DeepWinCount":0,"winRate":0,"loseRate":100,"win2XRate":0,"totalBettingCountWithoutLimit":0,"totalWinCountWithoutLimit":0,"winRateWithoutLimit":0,"loseRateWithoutLimit":100,"winScores":[],"loseScores":[],"winScores2":[],"loseScores2":[],"winScoresBasedOnLosing":[3.43],"totalBettingCountBasedOnLosing":1,"totalWinCountBasedOnLosing":1,"totalLoseCountBasedOnLosing":0,"winRateBasedOnLosing":100,"loseRateBasedOnLosing":0}
[2023-10-09T18:36:39.904Z] ###############################################################################
[2023-10-09T18:36:39.904Z] Scores:  3.07, 2.08, 10.95, 3.38, 1.11
[2023-10-09T18:36:39.904Z] Patterns 5,2,2,1 1,4,2,2
[2023-10-09T18:36:39.904Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T18:36:39.904Z] Prev Profit          :  -17656
[2023-10-09T18:36:39.904Z] Total Profit         :  23704
[2023-10-09T18:36:39.905Z] has3XScore           :  3
[2023-10-09T18:36:39.905Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T18:36:39.905Z] Pattern Without Limit:  0% / 0% -  0 /
[2023-10-09T18:36:39.905Z] Based on Losing      :  100% / 100% -  1 / 3.43
[2023-10-09T18:36:39.905Z] 2X Betting           :  0%  -  0
[2023-10-09T18:36:39.905Z] ===============================================================================


--------------------------------------------------------------------- 7x
4963
[2023-10-09T18:47:13.282Z] ------------------------------------
[2023-10-09T18:47:13.301Z] {"loseOf2Deep":-26955,"totalLoseOf3Deep":-11504,"totalBettingCount":0,"totalWinCount":0,"totalLoseCount":0,"total3DeepWinCount":0,"winRate":0,"loseRate":100,"win2XRate":0,"totalBettingCountWithoutLimit":0,"totalWinCountWithoutLimit":0,"winRateWithoutLimit":0,"loseRateWithoutLimit":100,"winScores":[],"loseScores":[],"winScores2":[],"loseScores2":[],"winScoresBasedOnLosing":[3.43,2.33],"totalBettingCountBasedOnLosing":8,"totalWinCountBasedOnLosing":2,"totalLoseCountBasedOnLosing":6,"winRateBasedOnLosing":25,"loseRateBasedOnLosing":75}
[2023-10-09T18:47:13.304Z] ###############################################################################
[2023-10-09T18:47:13.304Z] Scores:  1.07, 16.39, 3.1, 6.75, 2.21
[2023-10-09T18:47:13.304Z] Patterns 1,1,5,4+ 2,5,4,1
[2023-10-09T18:47:13.304Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T18:47:13.304Z] Prev Profit          :  -26955
[2023-10-09T18:47:13.304Z] Total Profit         :  -11504
[2023-10-09T18:47:13.304Z] has3XScore           :  3
[2023-10-09T18:47:13.304Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T18:47:13.305Z] Pattern Without Limit:  0% / 0% -  0 /
[2023-10-09T18:47:13.305Z] Based on Losing      :  25% / 50% -  8 / 3.43
[2023-10-09T18:47:13.305Z] 2X Betting           :  0%  -  0

-------------------------------------------------------------------------- 35x

+++++++++++++++++++++++++++++++++++
[2023-10-09T18:47:58.481Z] 4963
[2023-10-09T18:47:58.481Z] ------------------------------------
[2023-10-09T18:47:58.481Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T18:47:58.482Z] -14196
[2023-10-09T18:47:58.482Z] ------------------------------------
[2023-10-09T18:47:58.501Z] {"loseOf2Deep":4963,"totalLoseOf3Deep":-36188,"totalBettingCount":0,"totalWinCount":0,"totalLoseCount":0,"total3DeepWinCount":0,"winRate":0,"loseRate":100,"win2XRate":0,"totalBettingCountWithoutLimit":5,"totalWinCountWithoutLimit":0,"winRateWithoutLimit":0,"loseRateWithoutLimit":100,"winScores":[],"loseScores":[],"winScores2":[],"loseScores2":[1.04,1.13,1.12,1.25,1],"winScoresBasedOnLosing":[2.88,2.34,2.62],"totalBettingCountBasedOnLosing":7,"totalWinCountBasedOnLosing":3,"totalLoseCountBasedOnLosing":4,"winRateBasedOnLosing":43,"loseRateBasedOnLosing":57}
[2023-10-09T18:47:58.504Z] ###############################################################################
[2023-10-09T18:47:58.504Z] Scores:  7.42, 1.07, 16.39, 3.1, 6.75
[2023-10-09T18:47:58.504Z] Patterns 2,1,5,4+ 1,1,1,5+
[2023-10-09T18:47:58.504Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T18:47:58.504Z] Prev Profit          :  4963
[2023-10-09T18:47:58.504Z] Total Profit         :  -36188
[2023-10-09T18:47:58.504Z] has3XScore           :  4
[2023-10-09T18:47:58.504Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T18:47:58.504Z] Pattern Without Limit:  0% / 0% -  5 /
[2023-10-09T18:47:58.505Z] Based on Losing      :  43% / 0% -  7 /
[2023-10-09T18:47:58.505Z] 2X Betting           :  0%  -  0
[2023-10-09T18:47:58.505Z] ===============================================================================

---------------------------------------------------------------------------- 5.6

 +++++++++++++++++++++++++++++++++++
[2023-10-09T18:51:51.483Z] 5416
[2023-10-09T18:51:51.483Z] 7809
[2023-10-09T18:51:51.483Z] 4788
[2023-10-09T18:51:51.483Z] 2113
[2023-10-09T18:51:51.483Z] 2576
[2023-10-09T18:51:51.483Z] ------------------------------------
[2023-10-09T18:51:51.484Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T18:51:51.484Z] -12081
[2023-10-09T18:51:51.484Z] ------------------------------------
[2023-10-09T18:51:51.503Z] {"loseOf2Deep":22702,"totalLoseOf3Deep":-11348,"totalBettingCount":16,"totalWinCount":3,"totalLoseCount":13,"total3DeepWinCount":9,"winRate":19,"loseRate":81,"win2XRate":69.23076923076923,"totalBettingCountWithoutLimit":43,"totalWinCountWithoutLimit":9,"winRateWithoutLimit":21,"loseRateWithoutLimit":79,"winScores":[2,4.61,2.39],"loseScores":[1.24,1.34,1.39,1.68,1.98,1.98,1.38,1.56,1.45,1.44,1.44,1.2,1.46],"winScores2":[8.26,2,4.46,3.42,10.36,4.59,2.2,4.61,2.39],"loseScores2":[1.33,1.24,1.61,1.34,1.38,1.14,1.64,1.92,1.39,1.16,1.71,1.95,1.68,1.78,1.98,1.98,1.05,1.38,1.24,1.62,1.05,1.54,1.03,1.56,1.33,1.04,1.45,1.44,1.44,1.2,1.46,1.27,1.4,1.05],"winScoresBasedOnLosing":[29.88,2.88],"totalBettingCountBasedOnLosing":3,"totalWinCountBasedOnLosing":2,"totalLoseCountBasedOnLosing":1,"winRateBasedOnLosing":67,"loseRateBasedOnLosing":33}
[2023-10-09T18:51:51.506Z] ###############################################################################
[2023-10-09T18:51:51.506Z] Scores:  4.4, 1.29, 5.25, 1.24, 1.41
[2023-10-09T18:51:51.507Z] Patterns 2,1,1,2 1,1,1,1
[2023-10-09T18:51:51.507Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T18:51:51.507Z] Prev Profit          :  22702
[2023-10-09T18:51:51.507Z] Total Profit         :  -11348
[2023-10-09T18:51:51.507Z] has3XScore           :  2
[2023-10-09T18:51:51.507Z] Pattern With Limit   :  19% / 33%  -  16 / 4.61
[2023-10-09T18:51:51.507Z] Pattern Without Limit:  21% / 67% -  43 / 8.26, 4.46, 3.42, 10.36, 4.59, 4.61
[2023-10-09T18:51:51.507Z] Based on Losing      :  67% / 50% -  3 / 29.88
[2023-10-09T18:51:51.507Z] 2X Betting           :  69.23076923076923%  -  9

---------------------------------------------------------------------------- 6x
------------------------------------
[2023-10-09T18:56:00.485Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T18:56:00.485Z] -16219
[2023-10-09T18:56:00.485Z] ------------------------------------
[2023-10-09T18:56:00.485Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T18:56:00.485Z] 4444
[2023-10-09T18:56:00.485Z] ------------------------------------
[2023-10-09T18:56:00.505Z] {"loseOf2Deep":-16219,"totalLoseOf3Deep":49321,"totalBettingCount":0,"totalWinCount":0,"totalLoseCount":0,"total3DeepWinCount":0,"winRate":0,"loseRate":100,"win2XRate":0,"totalBettingCountWithoutLimit":0,"totalWinCountWithoutLimit":0,"winRateWithoutLimit":0,"loseRateWithoutLimit":100,"winScores":[],"loseScores":[],"winScores2":[],"loseScores2":[],"winScoresBasedOnLosing":[3.43],"totalBettingCountBasedOnLosing":2,"totalWinCountBasedOnLosing":1,"totalLoseCountBasedOnLosing":1,"winRateBasedOnLosing":50,"loseRateBasedOnLosing":50}
[2023-10-09T18:56:00.508Z] ###############################################################################
[2023-10-09T18:56:00.509Z] Scores:  1.93, 4.67, 1, 1.09, 1.32
[2023-10-09T18:56:00.509Z] Patterns 1,1,1,9+ 2,1,9,2
[2023-10-09T18:56:00.509Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T18:56:00.509Z] Prev Profit          :  -16219
[2023-10-09T18:56:00.509Z] Total Profit         :  49321
[2023-10-09T18:56:00.509Z] has3XScore           :  1
[2023-10-09T18:56:00.509Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T18:56:00.509Z] Pattern Without Limit:  0% / 0% -  0 /
[2023-10-09T18:56:00.509Z] Based on Losing      :  50% / 100% -  2 / 3.43
[2023-10-09T18:56:00.509Z] 2X Betting           :  0%  -  0

-------------------------------------------------------------------------------------- 4x
 4444
[2023-10-09T18:57:08.082Z] ------------------------------------
[2023-10-09T18:57:08.082Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T18:57:08.082Z] -5839
[2023-10-09T18:57:08.082Z] ------------------------------------
[2023-10-09T18:57:08.082Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T18:57:08.082Z] 3181
[2023-10-09T18:57:08.082Z] ------------------------------------
[2023-10-09T18:57:08.102Z] {"loseOf2Deep":-5839,"totalLoseOf3Deep":1786,"totalBettingCount":3,"totalWinCount":0,"totalLoseCount":3,"total3DeepWinCount":1,"winRate":0,"loseRate":100,"win2XRate":33.333333333333336,"totalBettingCountWithoutLimit":10,"totalWinCountWithoutLimit":0,"winRateWithoutLimit":0,"loseRateWithoutLimit":100,"winScores":[],"loseScores":[1.1,1.85,1.5],"winScores2":[],"loseScores2":[1.34,1.25,1.01,1.1,1.85,1.5,1.22,1.22,1.65,1.31],"winScoresBasedOnLosing":[8.22,3.07,2.09,3.58,2.47,3.76,3.91,22.29,2.39,2.61,7.34,6.41,8.32,2.88,2.34],"totalBettingCountBasedOnLosing":30,"totalWinCountBasedOnLosing":15,"totalLoseCountBasedOnLosing":15,"winRateBasedOnLosing":50,"loseRateBasedOnLosing":50}
[2023-10-09T18:57:08.105Z] ###############################################################################
[2023-10-09T18:57:08.105Z] Scores:  2.21, 6.44, 1.93, 4.67, 1
[2023-10-09T18:57:08.105Z] Patterns 3,1,1,9+ 1,2,1,1
[2023-10-09T18:57:08.105Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T18:57:08.105Z] Prev Profit          :  -5839
[2023-10-09T18:57:08.105Z] Total Profit         :  1786
[2023-10-09T18:57:08.105Z] has3XScore           :  2
[2023-10-09T18:57:08.105Z] Pattern With Limit   :  0% / 0%  -  3 /
[2023-10-09T18:57:08.105Z] Pattern Without Limit:  0% / 0% -  10 /
[2023-10-09T18:57:08.106Z] Based on Losing      :  50% / 60% -  30 / 8.22, 3.07, 3.58, 3.76, 3.91, 22.29, 7.34, 6.41, 8.32
[2023-10-09T18:57:08.106Z] 2X Betting           :  33.333333333333336%  -  1

----------------------------------------------------------- 6x
] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:02:17.881Z] -4424
[2023-10-09T19:02:17.883Z] -2758
[2023-10-09T19:02:17.883Z] ------------------------------------
[2023-10-09T19:02:17.883Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:02:17.884Z] 5354
[2023-10-09T19:02:17.884Z] 3096
[2023-10-09T19:02:17.884Z] ------------------------------------
[2023-10-09T19:02:17.907Z] {"loseOf2Deep":-7182,"totalLoseOf3Deep":14051,"totalBettingCount":5,"totalWinCount":1,"totalLoseCount":4,"total3DeepWinCount":3,"winRate":20,"loseRate":80,"win2XRate":75,"totalBettingCountWithoutLimit":13,"totalWinCountWithoutLimit":2,"winRateWithoutLimit":15,"loseRateWithoutLimit":85,"winScores":[2.16],"loseScores":[1.6,1.39,1.24,1.93],"winScores2":[2.16,27.89],"loseScores2":[1.6,1.26,1.98,1.04,1.39,1.03,1.45,1.24,1.4,1.93,1.79],"winScoresBasedOnLosing":[19.15,15.88,3.17,2.09,3.58,4.34,3.76,2.18,3.91,22.29,2.99,25.17,2.64,4.58,3.63,2.75,2.22,2.07,2.39,5.3,4.32,7.34,5.88,10.27,3.56,2.88,2.34,2.16],"totalBettingCountBasedOnLosing":49,"totalWinCountBasedOnLosing":28,"totalLoseCountBasedOnLosing":21,"winRateBasedOnLosing":57,"loseRateBasedOnLosing":43}
[2023-10-09T19:02:17.910Z] ###############################################################################
[2023-10-09T19:02:17.910Z] Scores:  4.41, 1.46, 22.23, 2.41, 1.75
[2023-10-09T19:02:17.910Z] Patterns 2,1,2,2 1,1,1,2
[2023-10-09T19:02:17.910Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:02:17.911Z] Prev Profit          :  -7182
[2023-10-09T19:02:17.911Z] Total Profit         :  14051
[2023-10-09T19:02:17.911Z] has3XScore           :  2
[2023-10-09T19:02:17.911Z] Pattern With Limit   :  20% / 0%  -  5 /
[2023-10-09T19:02:17.911Z] Pattern Without Limit:  15% / 50% -  13 / 27.89
[2023-10-09T19:02:17.911Z] Based on Losing      :  57% / 61% -  49 / 19.15, 15.88, 3.17, 3.58, 4.34, 3.76, 3.91, 22.29, 25.17, 4.58, 3.63, 5.3, 4.32, 7.34, 5.88, 10.27, 3.56
[2023-10-09T19:02:17.911Z] 2X Betting           :  75%  -  3

--------------------------------------------------------------------------------- 8x
 +++++++++++++++++++++++++++++++++++
[2023-10-09T19:06:02.083Z] 6519
[2023-10-09T19:06:02.084Z] 2546
[2023-10-09T19:06:02.084Z] ------------------------------------
[2023-10-09T19:06:02.104Z] {"loseOf2Deep":-673,"totalLoseOf3Deep":43400,"totalBettingCount":6,"totalWinCount":1,"totalLoseCount":5,"total3DeepWinCount":3,"winRate":17,"loseRate":83,"win2XRate":60,"totalBettingCountWithoutLimit":12,"totalWinCountWithoutLimit":1,"winRateWithoutLimit":8,"loseRateWithoutLimit":92,"winScores":[2.77],"loseScores":[1.6,1.04,1.39,1.24,1.93],"winScores2":[2.77],"loseScores2":[1.6,1.26,1.98,1.04,1.39,1.03,1.45,1.24,1.4,1.93,1.79],"winScoresBasedOnLosing":[22.23,2.68,3.68,8.22,3.07,2.09,3.58,2.47,2.58,2.49,3.71,4.37,2.27,3.21,3.28,3.66,2.59,4.32,2.28,29.59,6.41,8.32],"totalBettingCountBasedOnLosing":44,"totalWinCountBasedOnLosing":22,"totalLoseCountBasedOnLosing":22,"winRateBasedOnLosing":50,"loseRateBasedOnLosing":50}
[2023-10-09T19:06:02.106Z] ###############################################################################
[2023-10-09T19:06:02.107Z] Scores:  3.38, 1.61, 2.38, 2.76, 1.06
[2023-10-09T19:06:02.107Z] Patterns 2,1,2,4+ 1,1,1,2
[2023-10-09T19:06:02.107Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:06:02.107Z] Prev Profit          :  -673
[2023-10-09T19:06:02.107Z] Total Profit         :  43400
[2023-10-09T19:06:02.107Z] has3XScore           :  1
[2023-10-09T19:06:02.107Z] Pattern With Limit   :  17% / 0%  -  6 /
[2023-10-09T19:06:02.107Z] Pattern Without Limit:  8% / 0% -  12 /
[2023-10-09T19:06:02.107Z] Based on Losing      :  50% / 64% -  44 / 22.23, 3.68, 8.22, 3.07, 3.58, 3.71, 4.37, 3.21, 3.28, 3.66, 4.32, 29.59, 6.41, 8.32
[2023-10-09T19:06:02.107Z] 2X Betting           :  60%  -  3

--------------------------------------------------------------------------------- 13.17

11179
[2023-10-09T19:08:17.281Z] ------------------------------------
[2023-10-09T19:08:17.301Z] {"loseOf2Deep":3470,"totalLoseOf3Deep":-20462,"totalBettingCount":0,"totalWinCount":0,"totalLoseCount":0,"total3DeepWinCount":0,"winRate":0,"loseRate":100,"win2XRate":0,"totalBettingCountWithoutLimit":2,"totalWinCountWithoutLimit":0,"winRateWithoutLimit":0,"loseRateWithoutLimit":100,"winScores":[],"loseScores":[],"winScores2":[],"loseScores2":[1.46,1.51],"winScoresBasedOnLosing":[2.88,3.55,2.34,2.62],"totalBettingCountBasedOnLosing":9,"totalWinCountBasedOnLosing":4,"totalLoseCountBasedOnLosing":5,"winRateBasedOnLosing":44,"loseRateBasedOnLosing":56}
[2023-10-09T19:08:17.304Z] ###############################################################################
[2023-10-09T19:08:17.304Z] Scores:  13.17, 2.21, 12.81, 3.38, 1.61
[2023-10-09T19:08:17.304Z] Patterns 5,1,2,4+ 1,4,1,2
[2023-10-09T19:08:17.305Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:08:17.305Z] Prev Profit          :  3470
[2023-10-09T19:08:17.305Z] Total Profit         :  -20462
[2023-10-09T19:08:17.305Z] has3XScore           :  3
[2023-10-09T19:08:17.305Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T19:08:17.305Z] Pattern Without Limit:  0% / 0% -  2 /
[2023-10-09T19:08:17.305Z] Based on Losing      :  44% / 25% -  9 / 3.55
[2023-10-09T19:08:17.305Z] 2X Betting           :  0%  -  0

----------------------------------------------------------------------------- 7x

] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:10:53.483Z] 3515
[2023-10-09T19:10:53.483Z] 10343
[2023-10-09T19:10:53.483Z] ------------------------------------
[2023-10-09T19:10:53.483Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:10:53.483Z] -4807
[2023-10-09T19:10:53.483Z] ------------------------------------
[2023-10-09T19:10:53.503Z] {"loseOf2Deep":13858,"totalLoseOf3Deep":-23702,"totalBettingCount":0,"totalWinCount":0,"totalLoseCount":0,"total3DeepWinCount":0,"winRate":0,"loseRate":100,"win2XRate":0,"totalBettingCountWithoutLimit":2,"totalWinCountWithoutLimit":0,"winRateWithoutLimit":0,"loseRateWithoutLimit":100,"winScores":[],"loseScores":[],"winScores2":[],"loseScores2":[1.13,1],"winScoresBasedOnLosing":[2.88,2.34,2.62],"totalBettingCountBasedOnLosing":5,"totalWinCountBasedOnLosing":3,"totalLoseCountBasedOnLosing":2,"winRateBasedOnLosing":60,"loseRateBasedOnLosing":40}
[2023-10-09T19:10:53.506Z] ###############################################################################
[2023-10-09T19:10:53.507Z] Scores:  9.4, 1.45, 2.13, 18.81, 13.17
[2023-10-09T19:10:53.507Z] Patterns 2,1,6,1 1,1,1,6+
[2023-10-09T19:10:53.507Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:10:53.507Z] Prev Profit          :  13858
[2023-10-09T19:10:53.507Z] Total Profit         :  -23702
[2023-10-09T19:10:53.507Z] has3XScore           :  3
[2023-10-09T19:10:53.507Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T19:10:53.507Z] Pattern Without Limit:  0% / 0% -  2 /
[2023-10-09T19:10:53.507Z] Based on Losing      :  60% / 0% -  5 /
[2023-10-09T19:10:53.507Z] 2X Betting           :  0%  -  0

-------------------------------------------------------------------------- 8x
9381
[2023-10-09T19:14:47.281Z] 2410
[2023-10-09T19:14:47.282Z] 9905
[2023-10-09T19:14:47.282Z] ------------------------------------
[2023-10-09T19:14:47.302Z] {"loseOf2Deep":-8425,"totalLoseOf3Deep":22826,"totalBettingCount":37,"totalWinCount":19,"totalLoseCount":18,"total3DeepWinCount":15,"winRate":51,"loseRate":49,"win2XRate":83.33333333333333,"totalBettingCountWithoutLimit":43,"totalWinCountWithoutLimit":24,"winRateWithoutLimit":56,"loseRateWithoutLimit":44,"winScores":[3.17,5.12,6.19,17.63,3.5,3.91,2.07,38.58,69.04,2.33,5.2,6.09,7.15,3.08,5.5,2.8,2.56,2.06,2.16],"loseScores":[1.78,1.3,1.8,1.31,1.46,1.77,1.26,1.15,1.14,1.17,1.02,1.15,1.43,1.19,1.22,1.09,1.31,1.14],"winScores2":[3.17,5.12,6.19,2.09,2.41,17.63,3.5,2.18,3.91,2.07,38.58,69.04,2.33,5.2,6.09,7.15,3.08,7.11,5.5,2.8,2.56,2.34,2.06,2.16],"loseScores2":[1.78,1.3,1.8,1.31,1.44,1.46,1.77,1.26,1.15,1.14,1.17,1.02,1.15,1.43,1.19,1.22,1.09,1.31,1.14],"winScoresBasedOnLosing":[2.21,2.47,2.01,2.61,3.66,29.59,8.32,3.31],"totalBettingCountBasedOnLosing":17,"totalWinCountBasedOnLosing":8,"totalLoseCountBasedOnLosing":9,"winRateBasedOnLosing":47,"loseRateBasedOnLosing":53}
[2023-10-09T19:14:47.305Z] ###############################################################################
[2023-10-09T19:14:47.305Z] Scores:  1.89, 3.29, 1.34, 4.76, 1.53
[2023-10-09T19:14:47.305Z] Patterns 1,1,1,1 2,1,1,1
[2023-10-09T19:14:47.306Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:14:47.306Z] Prev Profit          :  -8425
[2023-10-09T19:14:47.306Z] Total Profit         :  22826
[2023-10-09T19:14:47.306Z] has3XScore           :  2
[2023-10-09T19:14:47.306Z] Pattern With Limit   :  51% / 68%  -  37 / 3.17, 5.12, 6.19, 17.63, 3.5, 3.91, 38.58, 69.04, 5.2, 6.09, 7.15, 3.08, 5.5
[2023-10-09T19:14:47.306Z] Pattern Without Limit:  56% / 58% -  43 / 3.17, 5.12, 6.19, 17.63, 3.5, 3.91, 38.58, 69.04, 5.2, 6.09, 7.15, 3.08, 7.11, 5.5
[2023-10-09T19:14:47.306Z] Based on Losing      :  47% / 50% -  17 / 3.66, 29.59, 8.32, 3.31
[2023-10-09T19:14:47.306Z] 2X Betting           :  83.33333333333333%  -  15

--------------------------------------------------------------------------------- 8x
 ------------------------------------
[2023-10-09T19:15:47.883Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:15:47.883Z] 9381
[2023-10-09T19:15:47.883Z] 2410
[2023-10-09T19:15:47.884Z] 9905
[2023-10-09T19:15:47.884Z] ------------------------------------
[2023-10-09T19:15:47.884Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:15:47.884Z] -32009
[2023-10-09T19:15:47.884Z] ------------------------------------
[2023-10-09T19:15:47.907Z] {"loseOf2Deep":21696,"totalLoseOf3Deep":-18738,"totalBettingCount":16,"totalWinCount":3,"totalLoseCount":13,"total3DeepWinCount":9,"winRate":19,"loseRate":81,"win2XRate":69.23076923076923,"totalBettingCountWithoutLimit":43,"totalWinCountWithoutLimit":9,"winRateWithoutLimit":21,"loseRateWithoutLimit":79,"winScores":[2.57,2.69,2.64],"loseScores":[1.24,1.34,1.39,1.68,1.98,1.98,1.38,1.56,1.45,1.44,1.44,1.2,1.46],"winScores2":[2.57,3.07,3.5,2.14,2.69,2.62,2.88,10.55,2.64],"loseScores2":[1.33,1.24,1.61,1.34,1.38,1.14,1.64,1.92,1.39,1.16,1.71,1.95,1.68,1.78,1.98,1.98,1.05,1.38,1.24,1.62,1.05,1.54,1.03,1.56,1.33,1.04,1.45,1.44,1.44,1.2,1.46,1.27,1.4,1.05],"winScoresBasedOnLosing":[29.88,2.88],"totalBettingCountBasedOnLosing":3,"totalWinCountBasedOnLosing":2,"totalLoseCountBasedOnLosing":1,"winRateBasedOnLosing":67,"loseRateBasedOnLosing":33}
[2023-10-09T19:15:47.910Z] ###############################################################################
[2023-10-09T19:15:47.911Z] Scores:  17.89, 1.89, 3.29, 1.34, 4.76
[2023-10-09T19:15:47.911Z] Patterns 2,1,1,1 1,1,1,1
[2023-10-09T19:15:47.911Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:15:47.911Z] Prev Profit          :  21696
[2023-10-09T19:15:47.911Z] Total Profit         :  -18738
[2023-10-09T19:15:47.911Z] has3XScore           :  3
[2023-10-09T19:15:47.911Z] Pattern With Limit   :  19% / 0%  -  16 /
[2023-10-09T19:15:47.911Z] Pattern Without Limit:  21% / 33% -  43 / 3.07, 3.5, 10.55
[2023-10-09T19:15:47.911Z] Based on Losing      :  67% / 50% -  3 / 29.88
[2023-10-09T19:15:47.911Z] 2X Betting           :  69.23076923076923%  -  9
------------------------------------------------------------------------------- 5.39


 9381
[2023-10-09T19:16:31.281Z] 2410
[2023-10-09T19:16:31.281Z] 9905
[2023-10-09T19:16:31.281Z] ------------------------------------
[2023-10-09T19:16:31.281Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:16:31.281Z] -32009
[2023-10-09T19:16:31.281Z] -12199
[2023-10-09T19:16:31.281Z] ------------------------------------
[2023-10-09T19:16:31.301Z] {"loseOf2Deep":21696,"totalLoseOf3Deep":-30937,"totalBettingCount":6,"totalWinCount":3,"totalLoseCount":3,"total3DeepWinCount":1,"winRate":50,"loseRate":50,"win2XRate":33.333333333333336,"totalBettingCountWithoutLimit":15,"totalWinCountWithoutLimit":5,"winRateWithoutLimit":33,"loseRateWithoutLimit":67,"winScores":[2.21,5.97,4.42],"loseScores":[1.1,1.85,1.5],"winScores2":[2.21,3.76,5.97,3.56,4.42],"loseScores2":[1.34,1.25,1.01,1.1,1.85,1.5,1.22,1.22,1.65,1.31],"winScoresBasedOnLosing":[29.88,2.88],"totalBettingCountBasedOnLosing":3,"totalWinCountBasedOnLosing":2,"totalLoseCountBasedOnLosing":1,"winRateBasedOnLosing":67,"loseRateBasedOnLosing":33}
[2023-10-09T19:16:31.304Z] ###############################################################################
[2023-10-09T19:16:31.304Z] Scores:  6.71, 17.89, 1.89, 3.29, 1.34
[2023-10-09T19:16:31.304Z] Patterns 3,1,1,1 1,2,1,1
[2023-10-09T19:16:31.305Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:16:31.305Z] Prev Profit          :  21696
[2023-10-09T19:16:31.305Z] Total Profit         :  -30937
[2023-10-09T19:16:31.305Z] has3XScore           :  3
[2023-10-09T19:16:31.305Z] Pattern With Limit   :  50% / 67%  -  6 / 5.97, 4.42
[2023-10-09T19:16:31.305Z] Pattern Without Limit:  33% / 80% -  15 / 3.76, 5.97, 3.56, 4.42
[2023-10-09T19:16:31.305Z] Based on Losing      :  67% / 50% -  3 / 29.88
[2023-10-09T19:16:31.305Z] 2X Betting           :  33.333333333333336%  -  1

--------------------------------------------------------------------------------------- 2.27
 +++++++++++++++++++++++++++++++++++
[2023-10-09T19:17:11.880Z] 9381
[2023-10-09T19:17:11.881Z] 2410
[2023-10-09T19:17:11.881Z] 9905
[2023-10-09T19:17:11.881Z] ------------------------------------
[2023-10-09T19:17:11.881Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:17:11.881Z] -32009
[2023-10-09T19:17:11.881Z] -12199
[2023-10-09T19:17:11.881Z] -3322
[2023-10-09T19:17:11.881Z] ------------------------------------
[2023-10-09T19:17:11.901Z] {"loseOf2Deep":21696,"totalLoseOf3Deep":-34259,"totalBettingCount":3,"totalWinCount":1,"totalLoseCount":2,"total3DeepWinCount":1,"winRate":33,"loseRate":67,"win2XRate":50,"totalBettingCountWithoutLimit":12,"totalWinCountWithoutLimit":3,"winRateWithoutLimit":25,"loseRateWithoutLimit":75,"winScores":[11.67],"loseScores":[1.85,1.08],"winScores2":[11.67,2.13,72.6],"loseScores2":[1.31,1.92,1.28,1.85,1.4,1.11,1.21,1.08,1.36],"winScoresBasedOnLosing":[29.88,2.88],"totalBettingCountBasedOnLosing":3,"totalWinCountBasedOnLosing":2,"totalLoseCountBasedOnLosing":1,"winRateBasedOnLosing":67,"loseRateBasedOnLosing":33}
[2023-10-09T19:17:11.905Z] ###############################################################################
[2023-10-09T19:17:11.905Z] Scores:  5.39, 6.71, 17.89, 1.89, 3.29
[2023-10-09T19:17:11.905Z] Patterns 4,1,1,1 1,3,1,1
[2023-10-09T19:17:11.905Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:17:11.906Z] Prev Profit          :  21696
[2023-10-09T19:17:11.906Z] Total Profit         :  -34259
[2023-10-09T19:17:11.906Z] has3XScore           :  4
[2023-10-09T19:17:11.906Z] Pattern With Limit   :  33% / 100%  -  3 / 11.67
[2023-10-09T19:17:11.906Z] Pattern Without Limit:  25% / 67% -  12 / 11.67, 72.6
[2023-10-09T19:17:11.906Z] Based on Losing      :  67% / 50% -  3 / 29.88
[2023-10-09T19:17:11.906Z] 2X Betting           :  50%  -  1

---------------------------------------------------------------------------------- 9x
 ------------------------------------
[2023-10-09T19:23:38.881Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:23:38.881Z] -16507
[2023-10-09T19:23:38.881Z] ------------------------------------
[2023-10-09T19:23:38.881Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:23:38.881Z] 5540
[2023-10-09T19:23:38.881Z] 5250
[2023-10-09T19:23:38.881Z] ------------------------------------
[2023-10-09T19:23:38.901Z] {"loseOf2Deep":-16507,"totalLoseOf3Deep":22663,"totalBettingCount":5,"totalWinCount":3,"totalLoseCount":2,"total3DeepWinCount":2,"winRate":60,"loseRate":40,"win2XRate":100,"totalBettingCountWithoutLimit":8,"totalWinCountWithoutLimit":6,"winRateWithoutLimit":75,"loseRateWithoutLimit":25,"winScores":[3.72,11.3,10.36],"loseScores":[1.05,1],"winScores2":[5.99,2.5,3.72,11.3,10.36,4.84],"loseScores2":[1.05,1],"winScoresBasedOnLosing":[3.43],"totalBettingCountBasedOnLosing":2,"totalWinCountBasedOnLosing":1,"totalLoseCountBasedOnLosing":1,"winRateBasedOnLosing":50,"loseRateBasedOnLosing":50}
[2023-10-09T19:23:38.905Z] ###############################################################################
[2023-10-09T19:23:38.905Z] Scores:  1.56, 2.21, 7.53, 1.13, 1
[2023-10-09T19:23:38.905Z] Patterns 1,1,2,3 2,2,3,1
[2023-10-09T19:23:38.905Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:23:38.905Z] Prev Profit          :  -16507
[2023-10-09T19:23:38.905Z] Total Profit         :  22663
[2023-10-09T19:23:38.905Z] has3XScore           :  1
[2023-10-09T19:23:38.905Z] Pattern With Limit   :  60% / 100%  -  5 / 3.72, 11.3, 10.36
[2023-10-09T19:23:38.905Z] Pattern Without Limit:  75% / 83% -  8 / 5.99, 3.72, 11.3, 10.36, 4.84
[2023-10-09T19:23:38.905Z] Based on Losing      :  50% / 100% -  2 / 3.43
[2023-10-09T19:23:38.906Z] 2X Betting           :  100%  -  2

-------------------------------------------------------------------------------- 7.64
 8328
[2023-10-09T19:29:15.281Z] ------------------------------------
[2023-10-09T19:29:15.302Z] {"loseOf2Deep":-12031,"totalLoseOf3Deep":2254,"totalBettingCount":34,"totalWinCount":19,"totalLoseCount":15,"total3DeepWinCount":12,"winRate":56,"loseRate":44,"win2XRate":80,"totalBettingCountWithoutLimit":49,"totalWinCountWithoutLimit":28,"winRateWithoutLimit":57,"loseRateWithoutLimit":43,"winScores":[17.89,3.29,3.17,5.12,6.19,17.63,3.5,2.07,69.04,2.33,5.2,6.09,7.15,3.08,5.5,2.8,2.56,2.06,2.16],"loseScores":[1.13,1,1.78,1.8,1.46,1.77,1.26,1.15,1.02,1.43,1.19,1.22,1.09,1.31,1.14],"winScores2":[2.78,17.89,3.29,4.76,3.17,5.12,6.19,2.09,2.41,17.63,3.5,2.18,3.91,2.07,38.58,69.04,2.33,5.2,6.09,7.15,3.08,7.11,5.5,2.8,2.56,2.34,2.06,2.16],"loseScores2":[1.13,1,1.78,1.3,1.8,1.31,1.44,1.46,1.77,1.26,1.15,1.14,1.17,1.02,1.15,1.43,1.19,1.22,1.09,1.31,1.14],"winScoresBasedOnLosing":[13.17,3.9,8.22,2.09,3.58,2.39,2.61,7.34,29.59,2.09,8.32],"totalBettingCountBasedOnLosing":24,"totalWinCountBasedOnLosing":11,"totalLoseCountBasedOnLosing":13,"winRateBasedOnLosing":46,"loseRateBasedOnLosing":54}
[2023-10-09T19:29:15.305Z] ###############################################################################
[2023-10-09T19:29:15.305Z] Scores:  1.04, 7.01, 1.19, 2.29, 1.34
[2023-10-09T19:29:15.305Z] Patterns 1,1,1,1 2,1,1,1
[2023-10-09T19:29:15.306Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:29:15.306Z] Prev Profit          :  -12031
[2023-10-09T19:29:15.306Z] Total Profit         :  2254
[2023-10-09T19:29:15.306Z] has3XScore           :  1
[2023-10-09T19:29:15.306Z] Pattern With Limit   :  56% / 68%  -  34 / 17.89, 3.29, 3.17, 5.12, 6.19, 17.63, 3.5, 69.04, 5.2, 6.09, 7.15, 3.08, 5.5
[2023-10-09T19:29:15.306Z] Pattern Without Limit:  57% / 61% -  49 / 17.89, 3.29, 4.76, 3.17, 5.12, 6.19, 17.63, 3.5, 3.91, 38.58, 69.04, 5.2, 6.09, 7.15, 3.08, 7.11, 5.5
[2023-10-09T19:29:15.306Z] Based on Losing      :  46% / 64% -  24 / 13.17, 3.9, 8.22, 3.58, 7.34, 29.59, 8.32
[2023-10-09T19:29:15.306Z] 2X Betting           :  80%  -  12
[2023-10-09T19:29:15.306Z] ===============================================================================
[2023-10-09T19:29:15.306Z] Betting Limit           :  2X

--------------------------------------------------------------------------- 5.26
+++++++++++++++++++++++++++++++++++
[2023-10-09T19:30:01.082Z] -6243
[2023-10-09T19:30:01.082Z] ------------------------------------
[2023-10-09T19:30:01.103Z] {"loseOf2Deep":8328,"totalLoseOf3Deep":-9946,"totalBettingCount":18,"totalWinCount":5,"totalLoseCount":13,"total3DeepWinCount":9,"winRate":28,"loseRate":72,"win2XRate":69.23076923076923,"totalBettingCountWithoutLimit":48,"totalWinCountWithoutLimit":10,"winRateWithoutLimit":21,"loseRateWithoutLimit":79,"winScores":[2.57,2.69,2.88,10.55,2.64],"loseScores":[1.24,1.34,1.39,1.68,1.98,1.98,1.38,1.56,1.45,1.44,1.44,1.2,1.46],"winScores2":[6.71,2.57,3.07,3.5,2.14,2.69,2.62,2.88,10.55,2.64],"loseScores2":[1.34,1.29,1.89,1.34,1.33,1.24,1.61,1.34,1.38,1.14,1.64,1.92,1.39,1.16,1.71,1.95,1.68,1.78,1.98,1.98,1.05,1.38,1.24,1.62,1.05,1.54,1.03,1.56,1.33,1.04,1.45,1.44,1.44,1.2,1.46,1.27,1.4,1.05],"winScoresBasedOnLosing":[22.23,2.09,22.29,2.34,3.56,2.88,2.34],"totalBettingCountBasedOnLosing":15,"totalWinCountBasedOnLosing":7,"totalLoseCountBasedOnLosing":8,"winRateBasedOnLosing":47,"loseRateBasedOnLosing":53}
[2023-10-09T19:30:01.106Z] ###############################################################################
[2023-10-09T19:30:01.106Z] Scores:  7.64, 1.04, 7.01, 1.19, 2.29
[2023-10-09T19:30:01.106Z] Patterns 2,1,1,1 1,1,1,1
[2023-10-09T19:30:01.107Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:30:01.107Z] Prev Profit          :  8328
[2023-10-09T19:30:01.107Z] Total Profit         :  -9946
[2023-10-09T19:30:01.107Z] has3XScore           :  2
[2023-10-09T19:30:01.107Z] Pattern With Limit   :  28% / 20%  -  18 / 10.55
[2023-10-09T19:30:01.107Z] Pattern Without Limit:  21% / 40% -  48 / 6.71, 3.07, 3.5, 10.55
[2023-10-09T19:30:01.107Z] Based on Losing      :  47% / 43% -  15 / 22.23, 22.29, 3.56
[2023-10-09T19:30:01.107Z] 2X Betting           :  69.23076923076923%  -  9

----------------------------------------------------------------------------------------------- 5x
8328
[2023-10-09T19:31:13.881Z] ------------------------------------
[2023-10-09T19:31:13.881Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:31:13.881Z] -6243
[2023-10-09T19:31:13.881Z] -5820
[2023-10-09T19:31:13.881Z] -1871
[2023-10-09T19:31:13.881Z] ------------------------------------
[2023-10-09T19:31:13.901Z] {"loseOf2Deep":8328,"totalLoseOf3Deep":-17637,"totalBettingCount":4,"totalWinCount":1,"totalLoseCount":3,"total3DeepWinCount":2,"winRate":25,"loseRate":75,"win2XRate":66.66666666666667,"totalBettingCountWithoutLimit":13,"totalWinCountWithoutLimit":4,"winRateWithoutLimit":31,"loseRateWithoutLimit":69,"winScores":[11.67],"loseScores":[1.92,1.85,1.08],"winScores2":[2.27,11.67,2.13,72.6],"loseScores2":[1.31,1.92,1.28,1.85,1.4,1.11,1.21,1.08,1.36],"winScoresBasedOnLosing":[22.23,2.09,22.29,2.34,3.56,2.88,2.34],"totalBettingCountBasedOnLosing":15,"totalWinCountBasedOnLosing":7,"totalLoseCountBasedOnLosing":8,"winRateBasedOnLosing":47,"loseRateBasedOnLosing":53}
[2023-10-09T19:31:13.904Z] ###############################################################################
[2023-10-09T19:31:13.904Z] Scores:  3.44, 5.26, 7.64, 1.04, 7.01
[2023-10-09T19:31:13.904Z] Patterns 4,1,1,1 1,3,1,1
[2023-10-09T19:31:13.904Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:31:13.905Z] Prev Profit          :  8328
[2023-10-09T19:31:13.905Z] Total Profit         :  -17637
[2023-10-09T19:31:13.905Z] has3XScore           :  4
[2023-10-09T19:31:13.905Z] Pattern With Limit   :  25% / 100%  -  4 / 11.67
[2023-10-09T19:31:13.905Z] Pattern Without Limit:  31% / 50% -  13 / 11.67, 72.6
[2023-10-09T19:31:13.905Z] Based on Losing      :  47% / 43% -  15 / 22.23, 22.29, 3.56
[2023-10-09T19:31:13.905Z] 2X Betting           :  66.66666666666667%  -  2

------------------------------------------------------------------------------------------------------------ 10x

 +++++++++++++++++++++++++++++++++++
[2023-10-09T19:33:50.882Z] -1118
[2023-10-09T19:33:50.882Z] ------------------------------------
[2023-10-09T19:33:50.883Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:33:50.883Z] 3513
[2023-10-09T19:33:50.883Z] ------------------------------------
[2023-10-09T19:33:50.903Z] {"loseOf2Deep":-1118,"totalLoseOf3Deep":18265,"totalBettingCount":18,"totalWinCount":16,"totalLoseCount":2,"total3DeepWinCount":2,"winRate":89,"loseRate":11,"win2XRate":100,"totalBettingCountWithoutLimit":21,"totalWinCountWithoutLimit":19,"winRateWithoutLimit":90,"loseRateWithoutLimit":10,"winScores":[7.01,5.01,7.63,2.15,4.92,2.17,4.27,3.48,3.12,13.03,3.27,2.51,6.59,9.1,2.59,2.22],"loseScores":[1.38,1.34],"winScores2":[7.01,4.4,5.01,7.63,2.15,4.92,2.17,4.27,3.48,25.17,3.12,13.03,3.27,2.51,18.78,6.59,9.1,2.59,2.22],"loseScores2":[1.38,1.34],"winScoresBasedOnLosing":[7.01,4.76,2.41,5.01,3.41,3.17,2.09,3.76,2.18,3.91,22.29,2.99,2.64,3.63,2.75,4.32,3.55,5.97,3.56,2.88,2.34],"totalBettingCountBasedOnLosing":36,"totalWinCountBasedOnLosing":21,"totalLoseCountBasedOnLosing":15,"winRateBasedOnLosing":58,"loseRateBasedOnLosing":42}
[2023-10-09T19:33:50.906Z] ###############################################################################
[2023-10-09T19:33:50.906Z] Scores:  1.87, 9.37, 1.37, 1.98, 7.2
[2023-10-09T19:33:50.906Z] Patterns 1,1,1,2 2,1,2,4+
[2023-10-09T19:33:50.907Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:33:50.907Z] Prev Profit          :  -1118
[2023-10-09T19:33:50.907Z] Total Profit         :  18265
[2023-10-09T19:33:50.907Z] has3XScore           :  2
[2023-10-09T19:33:50.907Z] Pattern With Limit   :  89% / 69%  -  18 / 7.01, 5.01, 7.63, 4.92, 4.27, 3.48, 3.12, 13.03, 3.27, 6.59, 9.1
[2023-10-09T19:33:50.907Z] Pattern Without Limit:  90% / 74% -  21 / 7.01, 4.4, 5.01, 7.63, 4.92, 4.27, 3.48, 25.17, 3.12, 13.03, 3.27, 18.78, 6.59, 9.1
[2023-10-09T19:33:50.907Z] Based on Losing      :  58% / 62% -  36 / 7.01, 4.76, 5.01, 3.41, 3.17, 3.76, 3.91, 22.29, 3.63, 4.32, 3.55, 5.97, 3.56
[2023-10-09T19:33:50.908Z] 2X Betting           :  100%  -  2
[2023-10-09T19:33:50.908Z] ===============================================================================
[2023-10-09T19:33:50.908Z] Betting Limit           :  2X

----------------------------------------------------------------------------- 4x
8564.85
[2023-10-09T19:39:15.084Z] 9996
[2023-10-09T19:39:15.084Z] ------------------------------------
[2023-10-09T19:39:15.084Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:39:15.084Z] -432
[2023-10-09T19:39:15.085Z] ------------------------------------
[2023-10-09T19:39:15.106Z] {"loseOf2Deep":18560.85,"totalLoseOf3Deep":14197.849999999999,"totalBettingCount":9,"totalWinCount":2,"totalLoseCount":7,"total3DeepWinCount":5,"winRate":22,"loseRate":78,"win2XRate":71.42857142857143,"totalBettingCountWithoutLimit":27,"totalWinCountWithoutLimit":6,"winRateWithoutLimit":22,"loseRateWithoutLimit":78,"winScores":[5.95,9.07],"loseScores":[1.42,1.17,1.3,1.32,1.04,1.39,1.63],"winScores2":[22.23,3.98,5.95,3.17,9.07,56.69],"loseScores2":[1.19,1.71,1.42,1,1.17,1.96,1.58,1.35,1.3,1.87,1.32,1,1,1.84,1.04,1.43,1.39,1.36,1.16,1.63,1.13],"winScoresBasedOnLosing":[22.23,29.88,6.11,2.88,4.21,2.34,2.62],"totalBettingCountBasedOnLosing":18,"totalWinCountBasedOnLosing":7,"totalLoseCountBasedOnLosing":11,"winRateBasedOnLosing":39,"loseRateBasedOnLosing":61}
[2023-10-09T19:39:15.109Z] ###############################################################################
[2023-10-09T19:39:15.109Z] Scores:  4.24, 1.13, 1, 2.28, 1.68
[2023-10-09T19:39:15.109Z] Patterns 2,2,1,2 1,1,2,1
[2023-10-09T19:39:15.109Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:39:15.109Z] Prev Profit          :  18560.85
[2023-10-09T19:39:15.109Z] Total Profit         :  14197.849999999999
[2023-10-09T19:39:15.110Z] has3XScore           :  1
[2023-10-09T19:39:15.110Z] Pattern With Limit   :  22% / 100%  -  9 / 5.95, 9.07
[2023-10-09T19:39:15.110Z] Pattern Without Limit:  22% / 100% -  27 / 22.23, 3.98, 5.95, 3.17, 9.07, 56.69
[2023-10-09T19:39:15.110Z] Based on Losing      :  39% / 57% -  18 / 22.23, 29.88, 6.11, 4.21
[2023-10-09T19:39:15.110Z] 2X Betting           :  71.42857142857143%  -  5

------------------------------------------------------------------------------------------------------------ 7.59x

 +++++++++++++++++++++++++++++++++++
[2023-10-09T19:39:53.482Z] 8564.85
[2023-10-09T19:39:53.482Z] 9996
[2023-10-09T19:39:53.482Z] ------------------------------------
[2023-10-09T19:39:53.482Z] +++++++++++++++++++++++++++++++++++
[2023-10-09T19:39:53.482Z] -432
[2023-10-09T19:39:53.482Z] -10984
[2023-10-09T19:39:53.482Z] ------------------------------------
[2023-10-09T19:39:53.503Z] {"loseOf2Deep":18560.85,"totalLoseOf3Deep":3213.8499999999985,"totalBettingCount":0,"totalWinCount":0,"totalLoseCount":0,"total3DeepWinCount":0,"winRate":0,"loseRate":100,"win2XRate":0,"totalBettingCountWithoutLimit":9,"totalWinCountWithoutLimit":2,"winRateWithoutLimit":22,"loseRateWithoutLimit":78,"winScores":[],"loseScores":[],"winScores2":[18.94,2.02],"loseScores2":[1.46,1.3,1.54,1.26,1.04,1.26,1.36],"winScoresBasedOnLosing":[29.88,4.21],"totalBettingCountBasedOnLosing":2,"totalWinCountBasedOnLosing":2,"totalLoseCountBasedOnLosing":0,"winRateBasedOnLosing":100,"loseRateBasedOnLosing":0}
[2023-10-09T19:39:53.506Z] ###############################################################################
[2023-10-09T19:39:53.506Z] Scores:  4.97, 4.24, 1.13, 1, 2.28
[2023-10-09T19:39:53.506Z] Patterns 3,2,1,2 1,2,2,1
[2023-10-09T19:39:53.507Z] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2023-10-09T19:39:53.507Z] Prev Profit          :  18560.85
[2023-10-09T19:39:53.507Z] Total Profit         :  3213.8499999999985
[2023-10-09T19:39:53.507Z] has3XScore           :  2
[2023-10-09T19:39:53.507Z] Pattern With Limit   :  0% / 0%  -  0 /
[2023-10-09T19:39:53.507Z] Pattern Without Limit:  22% / 50% -  9 / 18.94
[2023-10-09T19:39:53.507Z] Based on Losing      :  100% / 100% -  2 / 29.88, 4.21
[2023-10-09T19:39:53.507Z] 2X Betting           :  0%  -  0
[2023-10-09T19:39:53.507Z] ===============================================================================
[2023-10-09T19:39:53.675Z] NOT MATCHED TOTAL BET========================================= 5023.86 2857
[2023-10-09T19:39:54.284Z] NOT MATCHED TOTAL BET========================================= 5130.38 2857
[2023-10-09T19:39:55.676Z] NOT MATCHED TOTAL BET========================================= 7138.41 3067
[2023-10-09T19:39:58.077Z] NOT MATCHED TOTAL BET========================================= 7418.28 3209

